<ResourceDictionary xmlns="https://github.com/avaloniaui"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:u="https://zc.com/ui"
							xmlns:utils="clr-namespace:ZC.UI.Utils;assembly=ZC.UI">
	<ControlTheme x:Key="{x:Type DefaultDialogWindow}" TargetType="DefaultDialogWindow">
		<Setter Property="Title" Value="{x:Null}" />
		<Setter Property="Background" Value="{DynamicResource Brush-Background2}" />
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource Window.DefaultBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource Window.DefaultForeground}" />
		<Setter Property="FontSize" Value="{DynamicResource Default.FontSize}" />
		<Setter Property="FontFamily" Value="{DynamicResource Default.FontFamily}" />
		<Setter Property="Padding" Value="48 24" />
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
		<Setter Property="WindowStartupLocation" Value="CenterOwner" />
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
		<Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
		<Setter Property="MinWidth" Value="{DynamicResource DialogMinWidth}" />
		<Setter Property="MinHeight" Value="{DynamicResource DialogMinHeight}" />
		<Setter Property="SystemDecorations">
			<OnPlatform>
				<OnPlatform.Windows>
					<SystemDecorations>Full</SystemDecorations>
				</OnPlatform.Windows>
				<OnPlatform.Default>
					<SystemDecorations>BorderOnly</SystemDecorations>
				</OnPlatform.Default>
			</OnPlatform>
		</Setter>
		<Setter Property="CanResize" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DefaultDialogWindow">
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<Border
						Background="{TemplateBinding Background}"
						BackgroundSizing="InnerBorderEdge"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						IsHitTestVisible="False" />
					<Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
					<VisualLayerManager>
						<Grid RowDefinitions="Auto, *, Auto">
							<ContentPresenter
								Name="PART_ContentPresenter"
								Grid.Row="1"
								Margin="24,8"
								Content="{TemplateBinding Content}" />
							<Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
								<Panel
									Name="{x:Static DialogWindow.PART_TitleArea}"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									Background="Transparent" />
								<PathIcon
									Name="PART_Icon"
									Grid.Column="0"
									Margin="24,24,8,0"
									VerticalAlignment="Center"
									Classes="ExtraLarge"
									Theme="{StaticResource PathIcon-Inner}" />
								<TextBlock
									Name="PART_Title"
									Grid.Column="1"
									Margin="0,24,0,0"
									VerticalAlignment="Center"
									FontSize="16"
									FontWeight="{DynamicResource TextBlock.TitleFontWeight}"
									IsHitTestVisible="False"
									IsVisible="{TemplateBinding Title,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}"
									Text="{TemplateBinding Title}"
									TextWrapping="Wrap" />
								<Button
									Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
									Grid.Column="2"
									Margin="0,24,24,0"
									DockPanel.Dock="Right"
									Theme="{DynamicResource CloseButton}" />
							</Grid>
							<StackPanel
								Grid.Row="2"
								Margin="24,0,24,24"
								HorizontalAlignment="Right"
								Orientation="Horizontal">
								<Button Name="{x:Static DefaultDialog.PART_CancelButton}" Margin="8,0,0,0" />
								<Button Name="{x:Static DefaultDialog.PART_NoButton}" Margin="8,0,0,0" />
								<Button Name="{x:Static DefaultDialog.PART_YesButton}" Margin="8,0,0,0" />
								<Button Name="{x:Static DefaultDialog.PART_OKButton}" Margin="8,0,0,0" />
							</StackPanel>

						</Grid>
					</VisualLayerManager>
					<u:WindowResizer IsVisible="{TemplateBinding IsManagedResizerVisible}" />
				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^ /template/ Button#PART_CancelButton">
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			<Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
		</Style>
		<Style Selector="^ /template/ Button#PART_NoButton">
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			<Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_NO}" />
			<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
		</Style>
		<Style Selector="^ /template/ Button#PART_YesButton">
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			<Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_YES}" />
			<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
		</Style>
		<Style Selector="^ /template/ Button#PART_OKButton">
			<Setter Property="Grid.Column" Value="3" />
			<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			<Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_OK}" />
			<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
		</Style>
		<Style Selector="^[Mode=None]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Title">
				<Setter Property="Margin" Value="24 24 0 0" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
		<Style Selector="^[Mode=Info]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource DialogInformationIconGlyph}" />
				<Setter Property="Foreground" Value="{DynamicResource Brush-Blue6}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
		<Style Selector="^[Mode=Warning]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource DialogWarningIconGlyph}" />
				<Setter Property="Foreground" Value="{DynamicResource Brush-Orange6}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Warning" />
				<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Warning" />
				<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
				<Setter Property="Theme" Value="{DynamicResource Button-Solid}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
		<Style Selector="^[Mode=Error]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource DialogErrorIconGlyph}" />
				<Setter Property="Foreground" Value="{DynamicResource Brush-Red6}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
		<Style Selector="^[Mode=Question]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource DialogQuestionIconGlyph}" />
				<Setter Property="Foreground" Value="{DynamicResource Brush-Blue6}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Primary" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
		<Style Selector="^[Mode=Success]">
			<Style Selector="^ /template/ PathIcon#PART_Icon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource DialogSuccessIconGlyph}" />
				<Setter Property="Foreground" Value="{DynamicResource Brush-Green6}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_OKButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Success" />
			</Style>
			<Style Selector="^ /template/ Button#PART_YesButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Success" />
			</Style>
			<Style Selector="^ /template/ Button#PART_NoButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Danger" />
			</Style>
			<Style Selector="^ /template/ Button#PART_CancelButton">
				<Setter Property="utils:ClassHelper.Classes" Value="Tertiary" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
