<UiTopLevelWindow
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:OinetApp.UI"
	x:Class="OinetApp.UI.MainWindow"
	Name="TopLevelWindow"
	Title="OinetApp"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"

	UseLayoutRounding="True"
	RenderOptions.BitmapInterpolationMode="HighQuality"
	TransparencyLevelHint="AcrylicBlur"
	Width="1280" Height="720"
	SystemDecorations="BorderOnly"
	ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaTitleBarHeightHint="30">
	<Design.DataContext>
		<ui:AppVM />
	</Design.DataContext>
	<Grid Name="MainContentGrid" RowDefinitions="Auto,*">
		<LinearPanel Name="WindowTitleBarPanel" Grid.Row="0"  Background="#423e3e" Orientation="Horizontal">
			<Image  Width="20" Margin="5 0 0 0" Height="20"/>
			<Menu Name="AppBarMenu" x:DataType="AppVM"  >
				<Menu.Styles>
					<Style Selector="Menu > MenuItem">
						<Setter Property="Foreground" Value="#f5f5f5"></Setter>
						<Setter Property="Padding" Value="6 0"></Setter>
					</Style>
					<Style Selector="MenuItem.Nav-Active">
						<Setter Property="Background" Value="CornflowerBlue" />
					</Style>
					<Style Selector="MenuItem.NavInstance">
						<Setter Property="Command" Value="{Binding #AppBarMenu.DataContext.NavigateToCommand}" />
						<Setter Property="CommandParameter" Value="{Binding ., RelativeSource={RelativeSource Self}}" />
					</Style>
				</Menu.Styles>
				<MenuItem Header="BasicControls" Tag="/BasicControls" Classes="NavInstance" />
				<MenuItem Header="CustomControls" Tag="/CustomControls" Classes="NavInstance" />
				<MenuItem Header="Views" ItemsSource="{Binding Ui.MainView.NavManager.Root.Children}">
					<MenuItem.ItemTemplate>
						<DataTemplate>
							<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
							<MenuItem Header="{Binding Header}" Classes="NavInstance" />
						</DataTemplate>
					</MenuItem.ItemTemplate>
				</MenuItem>
			</Menu>
			<Control LinearPanel.Weight="1" />
			<Button Name="WindowFullScreenButton"
						Command="{Binding #TopLevelWindow.FullScreenCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Self}  }"
						Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowFullScreenButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowExpandGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
			<Button Name="WindowMinimizeButton"
						Command="{Binding #TopLevelWindow.MinimizeCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Self}  }"
						Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowMinimizeButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowMinimizeGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
			<Button Name="WindowMaximizeRestoreButton"
						Command="{Binding #TopLevelWindow.MaximizeRestoreCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Self}  }"
						Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowRestoreButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowMaximizeGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
			<Button Name="WindowCloseButton"
						Command="{Binding #TopLevelWindow.CloseCommand}"
						CommandParameter="{Binding RelativeSource={RelativeSource Self}  }"
						Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowCloseButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowCloseIconGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
		</LinearPanel>
		<Border Name="WindowContentContainer" Child="{Binding Ui.MainView.NavManager.ActiveContent}" Grid.Row="1" Background="Transparent"></Border>
	</Grid>
</UiTopLevelWindow>