<UiTopLevelWindow xmlns="https://github.com/avaloniaui"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:account="clr-namespace:ZitApp.UI.Views.Account"
									xmlns:account1="clr-namespace:ZitApp.UI.Account"
									xmlns:libs="https://zc.com/ui"
									mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
									x:Class="ZitApp.UI.ReplaceMonoWindow"
									Title="换料"
									Icon="/UI/Assets/Images/logo.ico"
									WindowStartupLocation="CenterScreen"
									Width="420" Height="230"
									RequestedThemeVariant="Dark"
									SystemDecorations="BorderOnly"
									ExtendClientAreaChromeHints="NoChrome"
									ExtendClientAreaToDecorationsHint="True"
									ExtendClientAreaTitleBarHeightHint="30"
									Name="TopLevelWindow">
	<Design.DataContext>
		<account1:ReplaceMonoVM />
	</Design.DataContext>
	<Grid Name="MainContentGrid" RowDefinitions="Auto,*">
		<LinearPanel Name="WindowTitleBarPanel" Spacing="5" Grid.Row="0" Orientation="Horizontal" Background="#007acc">
			<Image Source="/UI/Assets/Images/logo.ico" Width="20" Margin="5 0 0 0" Height="20" />
			<TextBlock Text="换料" VerticalAlignment="Center" Foreground="White"></TextBlock>

			<Control LinearPanel.Weight="1" />
			<Button Name="WindowCloseButton"
							Command="{Binding CloseViewCommand}"
							Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowCloseButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowCloseIconGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
		</LinearPanel>
		<Border Grid.Row="1" Background="#423e3e" Padding="25">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="8">
				<Label Grid.Row="0" Grid.Column="0" Content="飞达编号" VerticalAlignment="Center" />
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding MonoSpaceName}" />
				
				<Label Grid.Row="1" Grid.Column="0" Content="{Binding MonoCodeLabel}" VerticalAlignment="Center" />
				<TextBox Name="In物料位置码" Grid.Row="1" Grid.Column="1" Text="{Binding MonoCode}" KeyDown="ScanTextBox_OnKeyDown" />

				<Label Grid.Row="2" Grid.Column="0" Content="物料码" VerticalAlignment="Center" />
				<TextBox Name="In物料码" Grid.Row="2" Grid.Column="1" Text="{Binding MonoSpaceCode}" KeyDown="ScanTextBox_OnKeyDown" />

				<LinearPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
										HorizontalAlignment="Center" Margin="0 0">
					<Button Content="取消" Command="{Binding CloseViewCommand}" />
					<Button Content="确认" Classes="Primary" Theme="{StaticResource Button-Solid}" Command="{Binding ConfirmCommand}"></Button>
				</LinearPanel>
			</Grid>
		</Border>


	</Grid>
</UiTopLevelWindow>
