<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StaticResource x:Key="ButtonGroupSeparatorForeground" ResourceKey="Brush-Border" />
	<!--  Light  -->
	<StaticResource x:Key="ButtonGroupDefaultPrimaryForeground" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="ButtonGroupDefaultSecondaryForeground" ResourceKey="Brush-Secondary" />
	<StaticResource x:Key="ButtonGroupDefaultTertiaryForeground" ResourceKey="Brush-Tertiary" />
	<StaticResource x:Key="ButtonGroupDefaultSuccessForeground" ResourceKey="Brush-Success" />
	<StaticResource x:Key="ButtonGroupDefaultWarningForeground" ResourceKey="Brush-Warning" />
	<StaticResource x:Key="ButtonGroupDefaultDangerForeground" ResourceKey="Brush-Danger" />
	<StaticResource x:Key="ButtonGroupDefaultDisabledForeground" ResourceKey="Brush-DisabledText" />
	<StaticResource x:Key="ButtonGroupDefaultBackground" ResourceKey="Brush-Fill0" />
	<StaticResource x:Key="ButtonGroupDefaultPointeroverBackground" ResourceKey="Brush-Fill1" />
	<StaticResource x:Key="ButtonGroupDefaultPressedBackground" ResourceKey="Brush-Fill2" />
	<StaticResource x:Key="ButtonGroupDefaultDisabledBackground" ResourceKey="Brush-DisabledFill" />
	<SolidColorBrush x:Key="ButtonGroupDefaultBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonGroupDefaultPointeroverBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonGroupDefaultPressedBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ButtonGroupDefaultDisabledBorderBrush" Color="Transparent" />
	<!--  end Light  -->
	<!--  Solid  -->
	<StaticResource x:Key="ButtonGroupSolidForeground" ResourceKey="Color-White" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryBackground" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryPointeroverBackground" ResourceKey="Brush-PrimaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryPressedBackground" ResourceKey="Brush-PrimaryActive" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryBackground" ResourceKey="Brush-Secondary" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryPointeroverBackground" ResourceKey="Brush-SecondaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryPressedBackground" ResourceKey="Brush-SecondaryActive" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryBackground" ResourceKey="Brush-Tertiary" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryPointeroverBackground" ResourceKey="Brush-TertiaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryPressedBackground" ResourceKey="Brush-TertiaryActive" />
	<StaticResource x:Key="ButtonGroupSolidSuccessBackground" ResourceKey="Brush-Success" />
	<StaticResource x:Key="ButtonGroupSolidSuccessPointeroverBackground" ResourceKey="Brush-SuccessPointerover" />
	<StaticResource x:Key="ButtonGroupSolidSuccessPressedBackground" ResourceKey="Brush-SuccessActive" />
	<StaticResource x:Key="ButtonGroupSolidWarningBackground" ResourceKey="Brush-Warning" />
	<StaticResource x:Key="ButtonGroupSolidWarningPointeroverBackground" ResourceKey="Brush-WarningPointerover" />
	<StaticResource x:Key="ButtonGroupSolidWarningPressedBackground" ResourceKey="Brush-WarningActive" />
	<StaticResource x:Key="ButtonGroupSolidDangerBackground" ResourceKey="Brush-Danger" />
	<StaticResource x:Key="ButtonGroupSolidDangerPointeroverBackground" ResourceKey="Brush-DangerPointerover" />
	<StaticResource x:Key="ButtonGroupSolidDangerPressedBackground" ResourceKey="Brush-DangerActive" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryBorderBrush" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryPointeroverBorderBrush" ResourceKey="Brush-PrimaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidPrimaryPressedBorderBrush" ResourceKey="Brush-PrimaryActive" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryBorderBrush" ResourceKey="Brush-Secondary" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryPointeroverBorderBrush" ResourceKey="Brush-SecondaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidSecondaryPressedBorderBrush" ResourceKey="Brush-SecondaryActive" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryBorderBrush" ResourceKey="Brush-Tertiary" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryPointeroverBorderBrush" ResourceKey="Brush-TertiaryPointerover" />
	<StaticResource x:Key="ButtonGroupSolidTertiaryPressedBorderBrush" ResourceKey="Brush-TertiaryActive" />
	<StaticResource x:Key="ButtonGroupSolidSuccessBorderBrush" ResourceKey="Brush-Success" />
	<StaticResource x:Key="ButtonGroupSolidSuccessPointeroverBorderBrush" ResourceKey="Brush-SuccessPointerover" />
	<StaticResource x:Key="ButtonGroupSolidSuccessPressedBorderBrush" ResourceKey="Brush-SuccessActive" />
	<StaticResource x:Key="ButtonGroupSolidWarningBorderBrush" ResourceKey="Brush-Warning" />
	<StaticResource x:Key="ButtonGroupSolidWarningPointeroverBorderBrush" ResourceKey="Brush-WarningPointerover" />
	<StaticResource x:Key="ButtonGroupSolidWarningPressedBorderBrush" ResourceKey="Brush-WarningActive" />
	<StaticResource x:Key="ButtonGroupSolidDangerBorderBrush" ResourceKey="Brush-Danger" />
	<StaticResource x:Key="ButtonGroupSolidDangerPointeroverBorderBrush" ResourceKey="Brush-DangerPointerover" />
	<StaticResource x:Key="ButtonGroupSolidDangerPressedBorderBrush" ResourceKey="Brush-DangerActive" />
	<!--  end Solid  -->
</ResourceDictionary>