<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Avalonia.Controls.Converters"
	xmlns:u="https://zc.com/ui">
	<converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

	<ControlTheme x:Key="{x:Type u:KeyGestureInput}" TargetType="u:KeyGestureInput">
		<Setter Property="MinHeight" Value="{DynamicResource TextBox.DefaultHeight}" />
		<Setter Property="Background" Value="{DynamicResource TextBox.DefaultBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextBox.DefaultBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextBox.BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource TextBox.DefaultCornerRadius}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="8 0" />
		<Setter Property="Template">
			<ControlTemplate TargetType="u:KeyGestureInput">
				<Border
					Name="Background"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
					<Panel VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}">
						<Grid ColumnDefinitions="Auto, *, Auto">
							<ContentPresenter Grid.Column="0"
													Content="{TemplateBinding InnerLeftContent}"
													Padding="{TemplateBinding Padding, Converter={ThicknessMixerConverter Right}}"
													DockPanel.Dock="Left"
													VerticalAlignment="Stretch"
													VerticalContentAlignment="Center"
													Foreground="{DynamicResource TextBox.InnerForeground}"
													IsVisible="{Binding Path=InnerLeftContent, RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={x:Static ObjectConverters.IsNotNull}}" />
							<ContentPresenter
								Grid.Column="2"
								Content="{TemplateBinding InnerRightContent}"
								DockPanel.Dock="Right"
								Padding="{TemplateBinding Padding, Converter={ThicknessMixerConverter Left}}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Foreground="{DynamicResource TextBox.InnerForeground}"
								IsVisible="{Binding Path=InnerRightContent, RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={x:Static ObjectConverters.IsNotNull}}" />
							<SelectableTextBlock
								Grid.Column="1"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Text="{TemplateBinding Gesture,
                                                       Converter={StaticResource KeyGestureConverter}}" />
							<Button Grid.Column="1"
										Name="PART_ClearButton"
										HorizontalAlignment="Right"
										Command="{Binding $parent[u:KeyGestureInput].Clear}"
										Content="{DynamicResource IconButton.ClearData}"
										Focusable="False"
										IsVisible="False"
										Theme="{DynamicResource Button-InnerIcon}" />
						</Grid>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource TextBox.PointeroverBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBox.PointeroverBorderBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource TextBox.PressedBackground}" />
		</Style>
		<Style Selector="^:focus /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource TextBox.FocusBorderBrush}" />
		</Style>
		<Style Selector="^:focus-within /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource TextBox.PressedBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextBox.FocusBorderBrush}" />
		</Style>
		<Style Selector="^:not(:empty).clearButton, ^:not(:empty).ClearButton">
			<Style Selector="^:focus /template/ Button#PART_ClearButton">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^:pointerover /template/ Button#PART_ClearButton">
				<Setter Property="IsVisible" Value="True" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>