<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ZC.UI.Themes.DarkTheme">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="/Themes/Dark/_index.axaml" />
	</ResourceDictionary.MergedDictionaries>

	<Color x:Key="Color-White">White</Color>
	<Color x:Key="Color-Black">Black</Color>
	<Color x:Key="Color-Red0">#6C090B</Color>
	<Color x:Key="Color-Red1">#901110</Color>
	<Color x:Key="Color-Red2">#B42019</Color>
	<Color x:Key="Color-Red3">#D73324</Color>
	<Color x:Key="Color-Red4">#FB4932</Color>
	<Color x:Key="Color-Red5">#FC725A</Color>
	<Color x:Key="Color-Red6">#FD9983</Color>
	<Color x:Key="Color-Red7">#FDBEAC</Color>
	<Color x:Key="Color-Red8">#FEE0D5</Color>
	<Color x:Key="Color-Red9">#FFF3EF</Color>
	<Color x:Key="Color-Pink0">#5C0730</Color>
	<Color x:Key="Color-Pink1">#800E41</Color>
	<Color x:Key="Color-Pink2">#A41751</Color>
	<Color x:Key="Color-Pink3">#C72261</Color>
	<Color x:Key="Color-Pink4">#EB2F71</Color>
	<Color x:Key="Color-Pink5">#EF5686</Color>
	<Color x:Key="Color-Pink6">#F37E9F</Color>
	<Color x:Key="Color-Pink7">#F7A8BC</Color>
	<Color x:Key="Color-Pink8">#FBD3DC</Color>
	<Color x:Key="Color-Pink9">#FDEEF1</Color>
	<Color x:Key="Color-Purple0">#4A1061</Color>
	<Color x:Key="Color-Purple1">#5E1776</Color>
	<Color x:Key="Color-Purple2">#731F8A</Color>
	<Color x:Key="Color-Purple3">#89289F</Color>
	<Color x:Key="Color-Purple4">#A033B3</Color>
	<Color x:Key="Color-Purple5">#B553C2</Color>
	<Color x:Key="Color-Purple6">#CA78D1</Color>
	<Color x:Key="Color-Purple7">#DDA0E1</Color>
	<Color x:Key="Color-Purple8">#EFCEF0</Color>
	<Color x:Key="Color-Purple9">#F7EBF7</Color>
	<Color x:Key="Color-Violet0">#401B77</Color>
	<Color x:Key="Color-Violet1">#4C248C</Color>
	<Color x:Key="Color-Violet2">#582EA0</Color>
	<Color x:Key="Color-Violet3">#6439B5</Color>
	<Color x:Key="Color-Violet4">#7246C9</Color>
	<Color x:Key="Color-Violet5">#8865D4</Color>
	<Color x:Key="Color-Violet6">#A288DF</Color>
	<Color x:Key="Color-Violet7">#BEADE9</Color>
	<Color x:Key="Color-Violet8">#DDD4F4</Color>
	<Color x:Key="Color-Violet9">#F1EEFA</Color>
	<Color x:Key="Color-Indigo0">#171E65</Color>
	<Color x:Key="Color-Indigo1">#20297A</Color>
	<Color x:Key="Color-Indigo2">#29368E</Color>
	<Color x:Key="Color-Indigo3">#3444A3</Color>
	<Color x:Key="Color-Indigo4">#4053B7</Color>
	<Color x:Key="Color-Indigo5">#5F71C5</Color>
	<Color x:Key="Color-Indigo6">#8191D4</Color>
	<Color x:Key="Color-Indigo7">#A7B4E2</Color>
	<Color x:Key="Color-Indigo8">#D1D8F1</Color>
	<Color x:Key="Color-Indigo9">#EDEFF8</Color>
	<Color x:Key="Color-Blue0">#053170</Color>
	<Color x:Key="Color-Blue1">#0A4694</Color>
	<Color x:Key="Color-Blue2">#135CB8</Color>
	<Color x:Key="Color-Blue3">#1D75DB</Color>
	<Color x:Key="Color-Blue4">#2990FF</Color>
	<Color x:Key="Color-Blue5">#54A9FF</Color>
	<Color x:Key="Color-Blue6">#7FC1FF</Color>
	<Color x:Key="Color-Blue7">#A9D7FF</Color>
	<Color x:Key="Color-Blue8">#D4ECFF</Color>
	<Color x:Key="Color-Blue9">#EFF8FF</Color>
	<Color x:Key="Color-LightBlue0">#003761</Color>
	<Color x:Key="Color-LightBlue1">#004D85</Color>
	<Color x:Key="Color-LightBlue2">#0366A9</Color>
	<Color x:Key="Color-LightBlue3">#0A81CC</Color>
	<Color x:Key="Color-LightBlue4">#139FF0</Color>
	<Color x:Key="Color-LightBlue5">#40B4F3</Color>
	<Color x:Key="Color-LightBlue6">#6EC8F6</Color>
	<Color x:Key="Color-LightBlue7">#9DDCF9</Color>
	<Color x:Key="Color-LightBlue8">#CEEEFC</Color>
	<Color x:Key="Color-LightBlue9">#EBF8FE</Color>
	<Color x:Key="Color-Cyan0">#04343D</Color>
	<Color x:Key="Color-Cyan1">#074F5C</Color>
	<Color x:Key="Color-Cyan2">#0A6C7B</Color>
	<Color x:Key="Color-Cyan3">#0E8999</Color>
	<Color x:Key="Color-Cyan4">#13A8B8</Color>
	<Color x:Key="Color-Cyan5">#38BBC6</Color>
	<Color x:Key="Color-Cyan6">#62CDD4</Color>
	<Color x:Key="Color-Cyan7">#91DFE3</Color>
	<Color x:Key="Color-Cyan8">#C6EFF1</Color>
	<Color x:Key="Color-Cyan9">#E7F7F8</Color>
	<Color x:Key="Color-Teal0">#023C39</Color>
	<Color x:Key="Color-Teal1">#045A55</Color>
	<Color x:Key="Color-Teal2">#07776F</Color>
	<Color x:Key="Color-Teal3">#0A9588</Color>
	<Color x:Key="Color-Teal4">#0EB3A1</Color>
	<Color x:Key="Color-Teal5">#33C2B0</Color>
	<Color x:Key="Color-Teal6">#5ED1C1</Color>
	<Color x:Key="Color-Teal7">#8EE1D3</Color>
	<Color x:Key="Color-Teal8">#C4F0E8</Color>
	<Color x:Key="Color-Teal9">#E6F7F4</Color>
	<Color x:Key="Color-Green0">#123C19</Color>
	<Color x:Key="Color-Green1">#1C5A25</Color>
	<Color x:Key="Color-Green2">#277731</Color>
	<Color x:Key="Color-Green3">#32953D</Color>
	<Color x:Key="Color-Green4">#3EB349</Color>
	<Color x:Key="Color-Green5">#5DC264</Color>
	<Color x:Key="Color-Green6">#7FD184</Color>
	<Color x:Key="Color-Green7">#A6E1A8</Color>
	<Color x:Key="Color-Green8">#D0F0D1</Color>
	<Color x:Key="Color-Green9">#ECF7EC</Color>
	<Color x:Key="Color-LightGreen0">#263D13</Color>
	<Color x:Key="Color-LightGreen1">#3B5C1D</Color>
	<Color x:Key="Color-LightGreen2">#517B28</Color>
	<Color x:Key="Color-LightGreen3">#679934</Color>
	<Color x:Key="Color-LightGreen4">#7FB840</Color>
	<Color x:Key="Color-LightGreen5">#97C65F</Color>
	<Color x:Key="Color-LightGreen6">#B0D481</Color>
	<Color x:Key="Color-LightGreen7">#C9E3A7</Color>
	<Color x:Key="Color-LightGreen8">#E4F1D1</Color>
	<Color x:Key="Color-LightGreen9">#F3F8ED</Color>
	<Color x:Key="Color-Lime0">#314603</Color>
	<Color x:Key="Color-Lime1">#4B6905</Color>
	<Color x:Key="Color-Lime2">#678D09</Color>
	<Color x:Key="Color-Lime3">#84B00C</Color>
	<Color x:Key="Color-Lime4">#A2D311</Color>
	<Color x:Key="Color-Lime5">#AEDC3A</Color>
	<Color x:Key="Color-Lime6">#BDE566</Color>
	<Color x:Key="Color-Lime7">#CFED96</Color>
	<Color x:Key="Color-Lime8">#E5F6C9</Color>
	<Color x:Key="Color-Lime9">#F3FBE9</Color>
	<Color x:Key="Color-Yellow0">#544903</Color>
	<Color x:Key="Color-Yellow1">#7E6C06</Color>
	<Color x:Key="Color-Yellow2">#A88E0A</Color>
	<Color x:Key="Color-Yellow3">#D2AF0F</Color>
	<Color x:Key="Color-Yellow4">#FCCE14</Color>
	<Color x:Key="Color-Yellow5">#FDDE43</Color>
	<Color x:Key="Color-Yellow6">#FDEB71</Color>
	<Color x:Key="Color-Yellow7">#FEF5A0</Color>
	<Color x:Key="Color-Yellow8">#FEFBD0</Color>
	<Color x:Key="Color-Yellow9">#FFFEEC</Color>
	<Color x:Key="Color-Amber0">#512E09</Color>
	<Color x:Key="Color-Amber1">#794B0F</Color>
	<Color x:Key="Color-Amber2">#A16B16</Color>
	<Color x:Key="Color-Amber3">#CA8F1E</Color>
	<Color x:Key="Color-Amber4">#F2B726</Color>
	<Color x:Key="Color-Amber5">#F5CA50</Color>
	<Color x:Key="Color-Amber6">#F7DB7A</Color>
	<Color x:Key="Color-Amber7">#FAEAA6</Color>
	<Color x:Key="Color-Amber8">#FCF6D2</Color>
	<Color x:Key="Color-Amber9">#FEFBED</Color>
	<Color x:Key="Color-Orange0">#551F03</Color>
	<Color x:Key="Color-Orange1">#803506</Color>
	<Color x:Key="Color-Orange2">#AA500A</Color>
	<Color x:Key="Color-Orange3">#D56F0F</Color>
	<Color x:Key="Color-Orange4">#FF9214</Color>
	<Color x:Key="Color-Orange5">#FFAE43</Color>
	<Color x:Key="Color-Orange6">#FFC772</Color>
	<Color x:Key="Color-Orange7">#FFDDA1</Color>
	<Color x:Key="Color-Orange8">#FFEFD0</Color>
	<Color x:Key="Color-Orange9">#FFF9ED</Color>
	<Color x:Key="Color-Grey0">#1C1F23</Color>
	<Color x:Key="Color-Grey1">#2E3238</Color>
	<Color x:Key="Color-Grey2">#41464C</Color>
	<Color x:Key="Color-Grey3">#555B61</Color>
	<Color x:Key="Color-Grey4">#6B7075</Color>
	<Color x:Key="Color-Grey5">#888D92</Color>
	<Color x:Key="Color-Grey6">#A7ABB0</Color>
	<Color x:Key="Color-Grey7">#C6CACD</Color>
	<Color x:Key="Color-Grey8">#E6E8EA</Color>
	<Color x:Key="Color-Grey9">#F9F9F9</Color>
	<Color x:Key="Color-Background0">#16161A</Color>
	<Color x:Key="Color-Background1">#232429</Color>
	<Color x:Key="Color-Background2">#35363C</Color>
	<Color x:Key="Color-Background3">#43444A</Color>
	<Color x:Key="Color-Background4">#4F5159</Color>

	<SolidColorBrush x:Key="Brush-White" Color="{StaticResource Color-White}" />
	<SolidColorBrush x:Key="Brush-Black" Color="{StaticResource Color-Black}" />
	<SolidColorBrush x:Key="Brush-Red0" Color="{StaticResource Color-Red0}" />
	<SolidColorBrush x:Key="Brush-Red1" Color="{StaticResource Color-Red1}" />
	<SolidColorBrush x:Key="Brush-Red2" Color="{StaticResource Color-Red2}" />
	<SolidColorBrush x:Key="Brush-Red3" Color="{StaticResource Color-Red3}" />
	<SolidColorBrush x:Key="Brush-Red4" Color="{StaticResource Color-Red4}" />
	<SolidColorBrush x:Key="Brush-Red5" Color="{StaticResource Color-Red5}" />
	<SolidColorBrush x:Key="Brush-Red6" Color="{StaticResource Color-Red6}" />
	<SolidColorBrush x:Key="Brush-Red7" Color="{StaticResource Color-Red7}" />
	<SolidColorBrush x:Key="Brush-Red8" Color="{StaticResource Color-Red8}" />
	<SolidColorBrush x:Key="Brush-Red9" Color="{StaticResource Color-Red9}" />
	<SolidColorBrush x:Key="Brush-Pink0" Color="{StaticResource Color-Pink0}" />
	<SolidColorBrush x:Key="Brush-Pink1" Color="{StaticResource Color-Pink1}" />
	<SolidColorBrush x:Key="Brush-Pink2" Color="{StaticResource Color-Pink2}" />
	<SolidColorBrush x:Key="Brush-Pink3" Color="{StaticResource Color-Pink3}" />
	<SolidColorBrush x:Key="Brush-Pink4" Color="{StaticResource Color-Pink4}" />
	<SolidColorBrush x:Key="Brush-Pink5" Color="{StaticResource Color-Pink5}" />
	<SolidColorBrush x:Key="Brush-Pink6" Color="{StaticResource Color-Pink6}" />
	<SolidColorBrush x:Key="Brush-Pink7" Color="{StaticResource Color-Pink7}" />
	<SolidColorBrush x:Key="Brush-Pink8" Color="{StaticResource Color-Pink8}" />
	<SolidColorBrush x:Key="Brush-Pink9" Color="{StaticResource Color-Pink9}" />
	<SolidColorBrush x:Key="Brush-Purple0" Color="{StaticResource Color-Purple0}" />
	<SolidColorBrush x:Key="Brush-Purple1" Color="{StaticResource Color-Purple1}" />
	<SolidColorBrush x:Key="Brush-Purple2" Color="{StaticResource Color-Purple2}" />
	<SolidColorBrush x:Key="Brush-Purple3" Color="{StaticResource Color-Purple3}" />
	<SolidColorBrush x:Key="Brush-Purple4" Color="{StaticResource Color-Purple4}" />
	<SolidColorBrush x:Key="Brush-Purple5" Color="{StaticResource Color-Purple5}" />
	<SolidColorBrush x:Key="Brush-Purple6" Color="{StaticResource Color-Purple6}" />
	<SolidColorBrush x:Key="Brush-Purple7" Color="{StaticResource Color-Purple7}" />
	<SolidColorBrush x:Key="Brush-Purple8" Color="{StaticResource Color-Purple8}" />
	<SolidColorBrush x:Key="Brush-Purple9" Color="{StaticResource Color-Purple9}" />
	<SolidColorBrush x:Key="Brush-Violet0" Color="{StaticResource Color-Violet0}" />
	<SolidColorBrush x:Key="Brush-Violet1" Color="{StaticResource Color-Violet1}" />
	<SolidColorBrush x:Key="Brush-Violet2" Color="{StaticResource Color-Violet2}" />
	<SolidColorBrush x:Key="Brush-Violet3" Color="{StaticResource Color-Violet3}" />
	<SolidColorBrush x:Key="Brush-Violet4" Color="{StaticResource Color-Violet4}" />
	<SolidColorBrush x:Key="Brush-Violet5" Color="{StaticResource Color-Violet5}" />
	<SolidColorBrush x:Key="Brush-Violet6" Color="{StaticResource Color-Violet6}" />
	<SolidColorBrush x:Key="Brush-Violet7" Color="{StaticResource Color-Violet7}" />
	<SolidColorBrush x:Key="Brush-Violet8" Color="{StaticResource Color-Violet8}" />
	<SolidColorBrush x:Key="Brush-Violet9" Color="{StaticResource Color-Violet9}" />
	<SolidColorBrush x:Key="Brush-Indigo0" Color="{StaticResource Color-Indigo0}" />
	<SolidColorBrush x:Key="Brush-Indigo1" Color="{StaticResource Color-Indigo1}" />
	<SolidColorBrush x:Key="Brush-Indigo2" Color="{StaticResource Color-Indigo2}" />
	<SolidColorBrush x:Key="Brush-Indigo3" Color="{StaticResource Color-Indigo3}" />
	<SolidColorBrush x:Key="Brush-Indigo4" Color="{StaticResource Color-Indigo4}" />
	<SolidColorBrush x:Key="Brush-Indigo5" Color="{StaticResource Color-Indigo5}" />
	<SolidColorBrush x:Key="Brush-Indigo6" Color="{StaticResource Color-Indigo6}" />
	<SolidColorBrush x:Key="Brush-Indigo7" Color="{StaticResource Color-Indigo7}" />
	<SolidColorBrush x:Key="Brush-Indigo8" Color="{StaticResource Color-Indigo8}" />
	<SolidColorBrush x:Key="Brush-Indigo9" Color="{StaticResource Color-Indigo9}" />
	<SolidColorBrush x:Key="Brush-Blue0" Color="{StaticResource Color-Blue0}" />
	<SolidColorBrush x:Key="Brush-Blue1" Color="{StaticResource Color-Blue1}" />
	<SolidColorBrush x:Key="Brush-Blue2" Color="{StaticResource Color-Blue2}" />
	<SolidColorBrush x:Key="Brush-Blue3" Color="{StaticResource Color-Blue3}" />
	<SolidColorBrush x:Key="Brush-Blue4" Color="{StaticResource Color-Blue4}" />
	<SolidColorBrush x:Key="Brush-Blue5" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-Blue6" Color="{StaticResource Color-Blue6}" />
	<SolidColorBrush x:Key="Brush-Blue7" Color="{StaticResource Color-Blue7}" />
	<SolidColorBrush x:Key="Brush-Blue8" Color="{StaticResource Color-Blue8}" />
	<SolidColorBrush x:Key="Brush-Blue9" Color="{StaticResource Color-Blue9}" />
	<SolidColorBrush x:Key="Brush-LightBlue0" Color="{StaticResource Color-LightBlue0}" />
	<SolidColorBrush x:Key="Brush-LightBlue1" Color="{StaticResource Color-LightBlue1}" />
	<SolidColorBrush x:Key="Brush-LightBlue2" Color="{StaticResource Color-LightBlue2}" />
	<SolidColorBrush x:Key="Brush-LightBlue3" Color="{StaticResource Color-LightBlue3}" />
	<SolidColorBrush x:Key="Brush-LightBlue4" Color="{StaticResource Color-LightBlue4}" />
	<SolidColorBrush x:Key="Brush-LightBlue5" Color="{StaticResource Color-LightBlue5}" />
	<SolidColorBrush x:Key="Brush-LightBlue6" Color="{StaticResource Color-LightBlue6}" />
	<SolidColorBrush x:Key="Brush-LightBlue7" Color="{StaticResource Color-LightBlue7}" />
	<SolidColorBrush x:Key="Brush-LightBlue8" Color="{StaticResource Color-LightBlue8}" />
	<SolidColorBrush x:Key="Brush-LightBlue9" Color="{StaticResource Color-LightBlue9}" />
	<SolidColorBrush x:Key="Brush-Cyan0" Color="{StaticResource Color-Cyan0}" />
	<SolidColorBrush x:Key="Brush-Cyan1" Color="{StaticResource Color-Cyan1}" />
	<SolidColorBrush x:Key="Brush-Cyan2" Color="{StaticResource Color-Cyan2}" />
	<SolidColorBrush x:Key="Brush-Cyan3" Color="{StaticResource Color-Cyan3}" />
	<SolidColorBrush x:Key="Brush-Cyan4" Color="{StaticResource Color-Cyan4}" />
	<SolidColorBrush x:Key="Brush-Cyan5" Color="{StaticResource Color-Cyan5}" />
	<SolidColorBrush x:Key="Brush-Cyan6" Color="{StaticResource Color-Cyan6}" />
	<SolidColorBrush x:Key="Brush-Cyan7" Color="{StaticResource Color-Cyan7}" />
	<SolidColorBrush x:Key="Brush-Cyan8" Color="{StaticResource Color-Cyan8}" />
	<SolidColorBrush x:Key="Brush-Cyan9" Color="{StaticResource Color-Cyan9}" />
	<SolidColorBrush x:Key="Brush-Teal0" Color="{StaticResource Color-Teal0}" />
	<SolidColorBrush x:Key="Brush-Teal1" Color="{StaticResource Color-Teal1}" />
	<SolidColorBrush x:Key="Brush-Teal2" Color="{StaticResource Color-Teal2}" />
	<SolidColorBrush x:Key="Brush-Teal3" Color="{StaticResource Color-Teal3}" />
	<SolidColorBrush x:Key="Brush-Teal4" Color="{StaticResource Color-Teal4}" />
	<SolidColorBrush x:Key="Brush-Teal5" Color="{StaticResource Color-Teal5}" />
	<SolidColorBrush x:Key="Brush-Teal6" Color="{StaticResource Color-Teal6}" />
	<SolidColorBrush x:Key="Brush-Teal7" Color="{StaticResource Color-Teal7}" />
	<SolidColorBrush x:Key="Brush-Teal8" Color="{StaticResource Color-Teal8}" />
	<SolidColorBrush x:Key="Brush-Teal9" Color="{StaticResource Color-Teal9}" />
	<SolidColorBrush x:Key="Brush-Green0" Color="{StaticResource Color-Green0}" />
	<SolidColorBrush x:Key="Brush-Green1" Color="{StaticResource Color-Green1}" />
	<SolidColorBrush x:Key="Brush-Green2" Color="{StaticResource Color-Green2}" />
	<SolidColorBrush x:Key="Brush-Green3" Color="{StaticResource Color-Green3}" />
	<SolidColorBrush x:Key="Brush-Green4" Color="{StaticResource Color-Green4}" />
	<SolidColorBrush x:Key="Brush-Green5" Color="{StaticResource Color-Green5}" />
	<SolidColorBrush x:Key="Brush-Green6" Color="{StaticResource Color-Green6}" />
	<SolidColorBrush x:Key="Brush-Green7" Color="{StaticResource Color-Green7}" />
	<SolidColorBrush x:Key="Brush-Green8" Color="{StaticResource Color-Green8}" />
	<SolidColorBrush x:Key="Brush-Green9" Color="{StaticResource Color-Green9}" />
	<SolidColorBrush x:Key="Brush-LightGreen0" Color="{StaticResource Color-LightGreen0}" />
	<SolidColorBrush x:Key="Brush-LightGreen1" Color="{StaticResource Color-LightGreen1}" />
	<SolidColorBrush x:Key="Brush-LightGreen2" Color="{StaticResource Color-LightGreen2}" />
	<SolidColorBrush x:Key="Brush-LightGreen3" Color="{StaticResource Color-LightGreen3}" />
	<SolidColorBrush x:Key="Brush-LightGreen4" Color="{StaticResource Color-LightGreen4}" />
	<SolidColorBrush x:Key="Brush-LightGreen5" Color="{StaticResource Color-LightGreen5}" />
	<SolidColorBrush x:Key="Brush-LightGreen6" Color="{StaticResource Color-LightGreen6}" />
	<SolidColorBrush x:Key="Brush-LightGreen7" Color="{StaticResource Color-LightGreen7}" />
	<SolidColorBrush x:Key="Brush-LightGreen8" Color="{StaticResource Color-LightGreen8}" />
	<SolidColorBrush x:Key="Brush-LightGreen9" Color="{StaticResource Color-LightGreen9}" />
	<SolidColorBrush x:Key="Brush-Lime0" Color="{StaticResource Color-Lime0}" />
	<SolidColorBrush x:Key="Brush-Lime1" Color="{StaticResource Color-Lime1}" />
	<SolidColorBrush x:Key="Brush-Lime2" Color="{StaticResource Color-Lime2}" />
	<SolidColorBrush x:Key="Brush-Lime3" Color="{StaticResource Color-Lime3}" />
	<SolidColorBrush x:Key="Brush-Lime4" Color="{StaticResource Color-Lime4}" />
	<SolidColorBrush x:Key="Brush-Lime5" Color="{StaticResource Color-Lime5}" />
	<SolidColorBrush x:Key="Brush-Lime6" Color="{StaticResource Color-Lime6}" />
	<SolidColorBrush x:Key="Brush-Lime7" Color="{StaticResource Color-Lime7}" />
	<SolidColorBrush x:Key="Brush-Lime8" Color="{StaticResource Color-Lime8}" />
	<SolidColorBrush x:Key="Brush-Lime9" Color="{StaticResource Color-Lime9}" />
	<SolidColorBrush x:Key="Brush-Yellow0" Color="{StaticResource Color-Yellow0}" />
	<SolidColorBrush x:Key="Brush-Yellow1" Color="{StaticResource Color-Yellow1}" />
	<SolidColorBrush x:Key="Brush-Yellow2" Color="{StaticResource Color-Yellow2}" />
	<SolidColorBrush x:Key="Brush-Yellow3" Color="{StaticResource Color-Yellow3}" />
	<SolidColorBrush x:Key="Brush-Yellow4" Color="{StaticResource Color-Yellow4}" />
	<SolidColorBrush x:Key="Brush-Yellow5" Color="{StaticResource Color-Yellow5}" />
	<SolidColorBrush x:Key="Brush-Yellow6" Color="{StaticResource Color-Yellow6}" />
	<SolidColorBrush x:Key="Brush-Yellow7" Color="{StaticResource Color-Yellow7}" />
	<SolidColorBrush x:Key="Brush-Yellow8" Color="{StaticResource Color-Yellow8}" />
	<SolidColorBrush x:Key="Brush-Yellow9" Color="{StaticResource Color-Yellow9}" />
	<SolidColorBrush x:Key="Brush-Amber0" Color="{StaticResource Color-Amber0}" />
	<SolidColorBrush x:Key="Brush-Amber1" Color="{StaticResource Color-Amber1}" />
	<SolidColorBrush x:Key="Brush-Amber2" Color="{StaticResource Color-Amber2}" />
	<SolidColorBrush x:Key="Brush-Amber3" Color="{StaticResource Color-Amber3}" />
	<SolidColorBrush x:Key="Brush-Amber4" Color="{StaticResource Color-Amber4}" />
	<SolidColorBrush x:Key="Brush-Amber5" Color="{StaticResource Color-Amber5}" />
	<SolidColorBrush x:Key="Brush-Amber6" Color="{StaticResource Color-Amber6}" />
	<SolidColorBrush x:Key="Brush-Amber7" Color="{StaticResource Color-Amber7}" />
	<SolidColorBrush x:Key="Brush-Amber8" Color="{StaticResource Color-Amber8}" />
	<SolidColorBrush x:Key="Brush-Amber9" Color="{StaticResource Color-Amber9}" />
	<SolidColorBrush x:Key="Brush-Orange0" Color="{StaticResource Color-Orange0}" />
	<SolidColorBrush x:Key="Brush-Orange1" Color="{StaticResource Color-Orange1}" />
	<SolidColorBrush x:Key="Brush-Orange2" Color="{StaticResource Color-Orange2}" />
	<SolidColorBrush x:Key="Brush-Orange3" Color="{StaticResource Color-Orange3}" />
	<SolidColorBrush x:Key="Brush-Orange4" Color="{StaticResource Color-Orange4}" />
	<SolidColorBrush x:Key="Brush-Orange5" Color="{StaticResource Color-Orange5}" />
	<SolidColorBrush x:Key="Brush-Orange6" Color="{StaticResource Color-Orange6}" />
	<SolidColorBrush x:Key="Brush-Orange7" Color="{StaticResource Color-Orange7}" />
	<SolidColorBrush x:Key="Brush-Orange8" Color="{StaticResource Color-Orange8}" />
	<SolidColorBrush x:Key="Brush-Orange9" Color="{StaticResource Color-Orange9}" />
	<SolidColorBrush x:Key="Brush-Grey0" Color="{StaticResource Color-Grey0}" />
	<SolidColorBrush x:Key="Brush-Grey1" Color="{StaticResource Color-Grey1}" />
	<SolidColorBrush x:Key="Brush-Grey2" Color="{StaticResource Color-Grey2}" />
	<SolidColorBrush x:Key="Brush-Grey3" Color="{StaticResource Color-Grey3}" />
	<SolidColorBrush x:Key="Brush-Grey4" Color="{StaticResource Color-Grey4}" />
	<SolidColorBrush x:Key="Brush-Grey5" Color="{StaticResource Color-Grey5}" />
	<SolidColorBrush x:Key="Brush-Grey6" Color="{StaticResource Color-Grey6}" />
	<SolidColorBrush x:Key="Brush-Grey7" Color="{StaticResource Color-Grey7}" />
	<SolidColorBrush x:Key="Brush-Grey8" Color="{StaticResource Color-Grey8}" />
	<SolidColorBrush x:Key="Brush-Grey9" Color="{StaticResource Color-Grey9}" />
	<!-- Official Color=#E4E7F5 -->
	<!-- <SolidColorBrush x:Key="Brush-White" Color="{StaticResource Color-White}" /> -->
	<!-- <SolidColorBrush x:Key="Brush-Black" Color="{StaticResource Color-Black}" /> -->
	<!--  Primary  -->
	<SolidColorBrush x:Key="Brush-Primary" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-PrimaryPointerover" Color="{StaticResource Color-Blue6}" />
	<SolidColorBrush x:Key="Brush-PrimaryActive" Color="{StaticResource Color-Blue7}" />
	<SolidColorBrush x:Key="Brush-PrimaryDisabled" Color="{StaticResource Color-Blue2}" />
	<SolidColorBrush x:Key="Brush-PrimaryLight" Opacity="0.2" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-PrimaryLightPointerover" Opacity="0.3" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-PrimaryLightActive" Opacity="0.4" Color="{StaticResource Color-Blue5}" />
	<!--  Secondary  -->
	<SolidColorBrush x:Key="Brush-Secondary" Color="{StaticResource Color-LightBlue5}" />
	<SolidColorBrush x:Key="Brush-SecondaryPointerover" Color="{StaticResource Color-LightBlue6}" />
	<SolidColorBrush x:Key="Brush-SecondaryActive" Color="{StaticResource Color-LightBlue7}" />
	<SolidColorBrush x:Key="Brush-SecondaryDisabled" Color="{StaticResource Color-LightBlue2}" />
	<SolidColorBrush x:Key="Brush-SecondaryLight" Opacity="0.2" Color="{StaticResource Color-LightBlue5}" />
	<SolidColorBrush x:Key="Brush-SecondaryLightPointerover" Opacity="0.3" Color="{StaticResource Color-LightBlue5}" />
	<SolidColorBrush x:Key="Brush-SecondaryLightActive" Opacity="0.4" Color="{StaticResource Color-LightBlue5}" />
	<!--  Tertiary  -->
	<SolidColorBrush x:Key="Brush-Tertiary" Color="{StaticResource Color-Grey5}" />
	<SolidColorBrush x:Key="Brush-TertiaryPointerover" Color="{StaticResource Color-Grey6}" />
	<SolidColorBrush x:Key="Brush-TertiaryActive" Color="{StaticResource Color-Grey7}" />
	<SolidColorBrush x:Key="Brush-TertiaryLight" Opacity="0.2" Color="{StaticResource Color-Grey5}" />
	<SolidColorBrush x:Key="Brush-TertiaryLightPointerover" Opacity="0.3" Color="{StaticResource Color-Grey5}" />
	<SolidColorBrush x:Key="Brush-TertiaryLightActive" Opacity="0.4" Color="{StaticResource Color-Grey5}" />
	<!--  Information  -->
	<SolidColorBrush x:Key="Brush-Information" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-InformationPointerover" Color="{StaticResource Color-Blue6}" />
	<SolidColorBrush x:Key="Brush-InformationActive" Color="{StaticResource Color-Blue7}" />
	<SolidColorBrush x:Key="Brush-InformationDisabled" Color="{StaticResource Color-Blue2}" />
	<SolidColorBrush x:Key="Brush-InformationLight" Opacity="0.2" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-InformationLightPointerover" Opacity="0.3" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-InformationLightActive" Opacity="0.4" Color="{StaticResource Color-Blue5}" />
	<!--  Success  -->
	<SolidColorBrush x:Key="Brush-Success" Color="{StaticResource Color-Green5}" />
	<SolidColorBrush x:Key="Brush-SuccessPointerover" Color="{StaticResource Color-Green6}" />
	<SolidColorBrush x:Key="Brush-SuccessActive" Color="{StaticResource Color-Green7}" />
	<SolidColorBrush x:Key="Brush-SuccessDisabled" Color="{StaticResource Color-Green2}" />
	<SolidColorBrush x:Key="Brush-SuccessLight" Opacity="0.2" Color="{StaticResource Color-Green5}" />
	<SolidColorBrush x:Key="Brush-SuccessLightPointerover" Opacity="0.3" Color="{StaticResource Color-Green5}" />
	<SolidColorBrush x:Key="Brush-SuccessLightActive" Opacity="0.4" Color="{StaticResource Color-Green5}" />
	<!--  Warning  -->
	<SolidColorBrush x:Key="Brush-Warning" Color="{StaticResource Color-Orange5}" />
	<SolidColorBrush x:Key="Brush-WarningPointerover" Color="{StaticResource Color-Orange6}" />
	<SolidColorBrush x:Key="Brush-WarningActive" Color="{StaticResource Color-Orange7}" />
	<SolidColorBrush x:Key="Brush-WarningLight" Opacity="0.2" Color="{StaticResource Color-Orange5}" />
	<SolidColorBrush x:Key="Brush-WarningLightPointerover" Opacity="0.3" Color="{StaticResource Color-Orange5}" />
	<SolidColorBrush x:Key="Brush-WarningLightActive" Opacity="0.4" Color="{StaticResource Color-Orange5}" />
	<!--  Danger  -->
	<SolidColorBrush x:Key="Brush-Danger" Color="{StaticResource Color-Red5}" />
	<SolidColorBrush x:Key="Brush-DangerPointerover" Color="{StaticResource Color-Red6}" />
	<SolidColorBrush x:Key="Brush-DangerActive" Color="{StaticResource Color-Red7}" />
	<SolidColorBrush x:Key="Brush-DangerLight" Opacity="0.2" Color="{StaticResource Color-Red5}" />
	<SolidColorBrush x:Key="Brush-DangerLightPointerover" Opacity="0.3" Color="{StaticResource Color-Red5}" />
	<SolidColorBrush x:Key="Brush-DangerLightActive" Opacity="0.4" Color="{StaticResource Color-Red5}" />

	<!--  Text and Icons  -->
	<SolidColorBrush x:Key="Brush-Text0" Color="{StaticResource Color-Grey9}" />
	<SolidColorBrush x:Key="Brush-Text1" Opacity="0.8" Color="{StaticResource Color-Grey9}" />
	<SolidColorBrush x:Key="Brush-Text2" Opacity="0.6" Color="{StaticResource Color-Grey9}" />
	<SolidColorBrush x:Key="Brush-Text3" Opacity="0.35" Color="{StaticResource Color-Grey9}" />

	<!--  Link  -->
	<SolidColorBrush x:Key="Brush-Link" Color="{StaticResource Color-Blue5}" />
	<SolidColorBrush x:Key="Brush-LinkPointerover" Color="{StaticResource Color-Blue6}" />
	<SolidColorBrush x:Key="Brush-LinkActive" Color="{StaticResource Color-Blue7}" />
	<SolidColorBrush x:Key="Brush-LinkVisited" Color="{StaticResource Color-Blue5}" />

	<!--  Background  -->
	<SolidColorBrush x:Key="Brush-Background0" Color="{StaticResource Color-Background0}" />
	<SolidColorBrush x:Key="Brush-Background1" Color="{StaticResource Color-Background1}" />
	<SolidColorBrush x:Key="Brush-Background2" Color="{StaticResource Color-Background2}" />
	<SolidColorBrush x:Key="Brush-Background3" Color="{StaticResource Color-Background3}" />
	<SolidColorBrush x:Key="Brush-Background4" Color="{StaticResource Color-Background4}" />

	<!--  Fill  -->
	<SolidColorBrush x:Key="Brush-Fill0" Opacity="0.12" Color="{StaticResource Color-White}" />
	<SolidColorBrush x:Key="Brush-Fill1" Opacity="0.16" Color="{StaticResource Color-White}" />
	<SolidColorBrush x:Key="Brush-Fill2" Opacity="0.20" Color="{StaticResource Color-White}" />

	<!--  Border  -->
	<SolidColorBrush x:Key="Brush-Border" Opacity="0.08" Color="{StaticResource Color-White}" />
	<SolidColorBrush x:Key="Brush-FocusBorder" Color="{StaticResource Color-Blue5}" />

	<!--  Disabled  -->
	<SolidColorBrush x:Key="Brush-DisabledText" Opacity="0.35" Color="{StaticResource Color-Grey9}" />
	<SolidColorBrush x:Key="Brush-DisabledBorder" Color="{StaticResource Color-Grey1}" />
	<SolidColorBrush x:Key="Brush-DisabledBackground" Color="{StaticResource Color-Grey1}" />

	<SolidColorBrush x:Key="Brush-DisabledFill" Opacity="0.04" Color="{StaticResource Color-Grey8}" />

	<!--  Others  -->
	<SolidColorBrush x:Key="Brush-NavBackground" Color="{StaticResource Color-Background1}" />
	<SolidColorBrush x:Key="Brush-OverlayBackground" Opacity="0.6" Color="{StaticResource Color-Background0}" />
	<SolidColorBrush x:Key="Brush-HighlightBackground" Color="{StaticResource Color-Yellow4}" />
	<SolidColorBrush x:Key="Brush-Highlight" Color="{StaticResource Color-Black}" />

	<!--  Shadow  -->
	<BoxShadows x:Key="BoxShadow.Default">0 0 #0A000000</BoxShadows>
	<BoxShadows x:Key="BoxShadow.Elevated">inset 0 0 0 1 #1AFFFFFF, 0 4 14 #40000000</BoxShadows>

	<!-- Obsolete -->
	<StaticResource x:Key="Brush-PrimaryPressed" ResourceKey="Brush-PrimaryActive" />
	<StaticResource x:Key="Brush-SecondaryPressed" ResourceKey="Brush-SecondaryActive" />
	<StaticResource x:Key="Brush-TertiaryPressed" ResourceKey="Brush-TertiaryActive" />
	<StaticResource x:Key="Brush-InformationPressed" ResourceKey="Brush-InformationActive" />
	<StaticResource x:Key="Brush-SuccessPressed" ResourceKey="Brush-SuccessActive" />
	<StaticResource x:Key="Brush-WarningPressed" ResourceKey="Brush-WarningActive" />
	<StaticResource x:Key="Brush-DangerPressed" ResourceKey="Brush-DangerActive" />
</ResourceDictionary>