<UiTopLevelWindow xmlns="https://github.com/avaloniaui"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
									xmlns:account="clr-namespace:ZitApp.UI.Views.Account"
									xmlns:account1="clr-namespace:ZitApp.UI.Account"
									mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="260"
									x:Class="ZitApp.UI.Views.Account.AccountLoginWindow"
									Title="{DynamicResource I18N.G.账户登录}"
									Icon="/UI/Assets/Images/logo.ico"
									WindowStartupLocation="CenterScreen"
									Width="400" Height="260"
									RequestedThemeVariant="Dark"
									SystemDecorations="BorderOnly"
									ExtendClientAreaChromeHints="NoChrome"
									ExtendClientAreaToDecorationsHint="True"
									ExtendClientAreaTitleBarHeightHint="30"
									Name="TopLevelWindow">
	<Design.DataContext>
		<account1:AccountLoginVM />
	</Design.DataContext>
	<Grid Name="MainContentGrid" RowDefinitions="Auto,*">
		<LinearPanel Name="WindowTitleBarPanel" Spacing="5" Grid.Row="0" Orientation="Horizontal" Background="#007acc">
			<Image Source="/UI/Assets/Images/logo.ico" Width="20" Margin="5 0 0 0" Height="20" />
			<TextBlock Text="{DynamicResource I18N.G.账户登录}" VerticalAlignment="Center" Foreground="White"></TextBlock>

			<Control LinearPanel.Weight="1" />
			<Button Name="WindowCloseButton"
							Command="{Binding CloseViewCommand}"
							Theme="{StaticResource CaptionButton}">
				<PathIcon
					Name="WindowCloseButtonIcon"
					Theme="{StaticResource PathIcon-Inner}"
					Data="{StaticResource WindowCloseIconGlyph}"
					Foreground="{Binding $parent[Button].Foreground}" />
			</Button>
		</LinearPanel>
		<LinearPanel Grid.Row="1" Orientation="Vertical" Background="#423e3e" Spacing="10" Padding="20">
			<LinearPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
				<RadioButton GroupName="UserLogin" Content="{DynamicResource I18N.G.管理员}" Tag="管理员"
										IsChecked="True"
										Command="{Binding OnSelectedAccountChangedCommand}"
										CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
										Foreground="White">
				</RadioButton>
				<RadioButton GroupName="UserLogin" Content="{DynamicResource I18N.G.技术员}" Tag="技术员"
										Command="{Binding OnSelectedAccountChangedCommand}"
										CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
										Foreground="White">
				</RadioButton>
				<RadioButton GroupName="UserLogin" Content="{DynamicResource I18N.G.操作员}" Tag="操作员"
										Command="{Binding OnSelectedAccountChangedCommand}"
										CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
										Foreground="White">
				</RadioButton>
			</LinearPanel>

			<LinearPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="0 40">
				<TextBlock Text="{DynamicResource I18N.G.密码}" VerticalAlignment="Center" />
				<TextBox Text="{Binding Password}" MinWidth="160" PasswordChar="●" Padding="4" VerticalContentAlignment="Center"></TextBox>
			</LinearPanel>

			<Button Content="{DynamicResource I18N.G.登录}" Command="{Binding LoginCommand}" Padding="60 10" Theme="{DynamicResource Button-Solid}"></Button>
		</LinearPanel>

	</Grid>
</UiTopLevelWindow>