<UiView xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:main1="using:ZitApp.UI.Views.Main"
				xmlns:main="clr-namespace:ZitApp.UI.Main"
				mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
				x:Class="ZitApp.UI.Main.SuctionHeadView"
				x:DataType="main:SuctionHeadVM">
	<Design.DataContext>
		<main:SuctionHeadVM />
	</Design.DataContext>

	<UiView.Styles>
		<Style Selector="Label.Label">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</UiView.Styles>
	<StackPanel Orientation="Vertical">

		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5">
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource I18N.Common.一号吸头}" Background="#277679"
						HorizontalAlignment="Stretch" />
			<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.Common.料号_}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlcRead.吸头1料号}"/>
			<Label Classes="Label" Grid.Row="2" Grid.Column="0" Content="{StaticResource I18N.Common.生产良率_}" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlcRead.吸头1良率,StringFormat='{}{0:F2}%'}"/>
		</Grid>
		
		
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5">
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource I18N.Common.二号吸头}" Background="#277679"
						HorizontalAlignment="Stretch" />
			<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.Common.料号_}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlcRead.吸头2料号}"/>
			<Label Classes="Label" Grid.Row="2" Grid.Column="0" Content="{StaticResource I18N.Common.生产良率_}" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlcRead.吸头2良率,StringFormat='{}{0:F2}%'}"/>
		</Grid>
		
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5">
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource I18N.Common.三号吸头}" Background="#277679"
						HorizontalAlignment="Stretch" />
			<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.Common.料号_}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlcRead.吸头3料号}"/>
			<Label Classes="Label" Grid.Row="2" Grid.Column="0" Content="{StaticResource I18N.Common.生产良率_}" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlcRead.吸头3良率,StringFormat='{}{0:F2}%'}"/>
		</Grid>
		
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5">
			<Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource I18N.Common.四号吸头}" Background="#277679"
						HorizontalAlignment="Stretch" />
			<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.Common.料号_}" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlcRead.吸头4料号}"/>
			<Label Classes="Label" Grid.Row="2" Grid.Column="0" Content="{StaticResource I18N.Common.生产良率_}" />
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlcRead.吸头4良率,StringFormat='{}{0:F2}%'}"/>
		</Grid>
		
	</StackPanel>

</UiView>