<UiView xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:recipe="clr-namespace:ZitApp.UI.Recipe"
				xmlns:ext="using:ZC.UI.ControlLibs"
				mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
				x:Class="ZitApp.UI.Recipe.RecipeView"
				ShowContentMode="ForegroundContent">
	<Design.DataContext>
		<recipe:RecipeVM />
	</Design.DataContext>
	<UiView.DialogsContent>
		<TabControl>
			<TabItem Header="CreateNewRecipe">
				<RelativePanel>
					<DefaultDialog RelativePanel.AlignHorizontalCenterWithPanel="True" Name="CreateNewRecipeDialog"
												Title="{StaticResource I18N.G.新建配方}" MinWidth="300" MinHeight="200">
						<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="5" RowSpacing="10"
									VerticalAlignment="Center">
							<Label Grid.Row="0" Grid.Column="0" Content="{StaticResource I18N.G.配方名称_}" VerticalAlignment="Center" />
							<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreateNewRecipeInputName}" />
							<Label Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.G.配方Id_}" VerticalAlignment="Center" />
							<ext:NumericIntUpDown Grid.Row="1" Grid.Column="1" Value="{Binding CreateNewRecipeInputId}" />
							<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
													HorizontalAlignment="Center">
								<CheckBox Content="{StaticResource I18N.G.复制当前配方值}"
													IsChecked="{Binding CreateNewRecipeIsCopyCurrentRecipeValue}">
								</CheckBox>
							</StackPanel>

							<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" Orientation="Horizontal"
													HorizontalAlignment="Center" Spacing="20">
								<Button Content="{DynamicResource I18N.G.取消}"
												Theme="{DynamicResource Button-Outline}" Classes="Secondary"
												Command="{Binding CreateNewRecipeCancelCommand}" />
								<Button Content="{DynamicResource I18N.G.确定}"
												Theme="{DynamicResource Button-Solid}"
												Command="{Binding CreateNewRecipeConfirmCommand}" />
							</StackPanel>
						</Grid>
					</DefaultDialog>
				</RelativePanel>
			</TabItem>
			<TabItem Header="ImportMaterialMapTableSheetSelect">
				<RelativePanel>
					<DefaultDialog RelativePanel.AlignHorizontalCenterWithPanel="True" Name="ImportMaterialMapTableSheetSelectDialog"
												Title="{StaticResource I18N.G.请选择映射表Sheet}" MinWidth="300" MinHeight="200">
						<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="5" RowSpacing="10"
									VerticalAlignment="Center">
							<Label Grid.Row="0" Grid.Column="0" Content="{StaticResource I18N.G.Sheet}" VerticalAlignment="Center" />
							<ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ImportMaterialMapTableSheetNames}"
												SelectedValue="{Binding SelectedImportMaterialMapTableSheetName}" HorizontalAlignment="Stretch" MinWidth="100"/>
							<Button Grid.Row="0" Grid.Column="2" Content="{DynamicResource I18N.G.确定}"
											Theme="{DynamicResource Button-Solid}"
											Command="{Binding #ImportMaterialMapTableSheetSelectDialog.CloseCommand}" />
						</Grid>
					</DefaultDialog>
				</RelativePanel>
			</TabItem>
		</TabControl>
	</UiView.DialogsContent>
	<Grid RowDefinitions="Auto,*,Auto">
		<Border Grid.Row="0" BorderBrush="{DynamicResource Brush-Border}" BorderThickness="0 0 0 1">
			<LinearPanel Orientation="Horizontal" Margin="10 4" Spacing="10">
				<TextBlock Text="{StaticResource I18N.G.配方类型_}" VerticalAlignment="Center" />
				<ComboBox ItemsSource="{Binding RecipeTypeOptions}" SelectedValue="{Binding SelectedRecipeType}" MinWidth="100" />
				<TextBlock Text="{StaticResource I18N.G.配方_}" VerticalAlignment="Center" />
				<ComboBox ItemsSource="{Binding RecipeNames}" MinWidth="200"
									SelectedItem="{Binding SelectedRecipeName}" />
				<!-- <TextBlock Margin="10 0 0 0" Text="Id" VerticalAlignment="Center" /> -->
				<!-- <TextBox Text="{Binding EditRecipe.Id}" MinWidth="50" IsReadOnly="True" /> -->
				<TextBlock Text="{StaticResource I18N.G.过滤_}" VerticalAlignment="Center" />
				<TextBox Text="{Binding RecipeNameFilterInput}" MinWidth="200" />

				<Control LinearPanel.Weight="1" />
				<Button Content="{StaticResource I18N.G.删除}" Classes="Danger"
								Theme="{DynamicResource Button-Outline}"
								Command="{Binding DeleteSelectedRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.下发}" Classes="Warning"
								Theme="{DynamicResource Button-Solid}"
								Command="{Binding DistributeSelectedRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.重新加载}" Classes="Warning"
								Theme="{DynamicResource Button-Outline}"
								Command="{Binding ReloadSelectedRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.新建}" Classes="Success"
								Theme="{DynamicResource Button-Outline}"
								Command="{Binding CreateNewRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.导入}" Classes="Success"
								Command="{Binding ImportRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.导出}" Classes="Success"
								Command="{Binding ExportSelectedRecipeCommand}" />
				<Button Content="{StaticResource I18N.G.保存}"
								Theme="{DynamicResource Button-Solid}"
								Command="{Binding SaveSelectedRecipeCommand}" />

			</LinearPanel>
		</Border>
		<TabControl Grid.Row="1" TabStripPlacement="Left" Theme="{DynamicResource TabControl-Line}">

			<TabItem Header="{StaticResource I18N.G.基础配置}" MinWidth="100">
				<ScrollViewer>
					<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,*" Margin="20" ColumnSpacing="10"
								RowSpacing="10">
						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{StaticResource I18N.G.配方名称_}" />
						<LinearPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10">
							<TextBox Text="{Binding RecipeNameInput}" LinearPanel.Weight="1" />
							<Button Content="{StaticResource I18N.G.确认修改}" Command="{Binding ChangeRecipeNameCommand}"
											CommandParameter="{Binding RecipeNameInput}" />
						</LinearPanel>


						<TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{StaticResource I18N.G.配方Id_}" />
						<TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding EditRecipe.Id}" />

						<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{StaticResource I18N.G.点位配方引用_}" />
						<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PointRecipeNames}"
											Padding="4 0 0 0"
											SelectedValue="{Binding EditRecipe.RefPointRecipeName}" HorizontalAlignment="Stretch" />
					</Grid>
				</ScrollViewer>
			</TabItem>

			<TabItem IsVisible="{Binding EditRecipe.IsPointRecipe}" Header="{StaticResource I18N.G.点位参数}">
				<Grid RowDefinitions="Auto,*" Margin="20" RowSpacing="10">
					<LinearPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
						<TextBlock Text="{StaticResource I18N.G.列表筛选_}" VerticalAlignment="Center" />
						<ComboBox ItemsSource="{Binding PropertyCategories}" SelectedItem="{Binding SelectedPropertyCategory}"
											MinWidth="200" />
						<Control LinearPanel.Weight="1" />
						<Button Content="{StaticResource I18N.G.请求设备准备配方}" Classes="Primary"
										Theme="{DynamicResource Button-Solid}"
										Command="{Binding RequestDevicePrepareRecipeCommand}" />
						<Button Content="{StaticResource I18N.G.读取全部}"
										Command="{Binding ReadAllPointsCommand}" Classes="Success" />
						<!-- <Button Content="{StaticResource I18N.G.导入点位值}" -->
						<!-- 				Command="{Binding ImportPointValuesCommand}" Classes="Warning" /> -->
						<!-- <Button Content="{StaticResource I18N.G.导出点位值}" -->
						<!-- 				Command="{Binding ExportPointValuesCommand}" Classes="Success" /> -->
						<CheckBox Content="{StaticResource I18N.G.全选}" IsChecked="{Binding IsSelectedAll}"
											VerticalAlignment="Center" />
						<Button Content="{StaticResource I18N.G.移动选中到保存值}"
										Command="{Binding MoveSelectedPointsCommand}" />

						<Button Content="{StaticResource I18N.G.写入选中}"
										Command="{Binding WriteSelectedPointsCommand}" Classes="Warning" />
						<Button Content="{StaticResource I18N.G.读取选中}"
										Command="{Binding ReadSelectedPointsCommand}" Classes="Success" />
					</LinearPanel>
					<DataGrid Grid.Row="1" ItemsSource="{Binding FilteredPropertyInstances}"
										CanUserResizeColumns="True" GridLinesVisibility="All" BorderBrush="{DynamicResource Brush-Border}"
										BorderThickness="1">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding Flag}">
							</DataGridCheckBoxColumn>
							<DataGridTextColumn Header="{StaticResource I18N.G.类别}" Binding="{Binding ValueInfo.Category}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.数据名称}" Binding="{Binding Define.Name}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.类型}" Binding="{Binding Define.PropertyType.Name}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.保存值}" Binding="{Binding Value, Mode=TwoWay}"
																	IsReadOnly="False" />
							<DataGridTextColumn Header="{StaticResource I18N.G.读取值}" Binding="{Binding TempValue1,Mode=TwoWay }" />
							<DataGridTemplateColumn Header="{StaticResource I18N.G.操作}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Spacing="5" Margin="2 2">

											<Button Content="{StaticResource I18N.G.写入}" Classes="Warning"
															Command="{Binding DataContext.WritePointCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding .}" />

											<Button Content="{StaticResource I18N.G.读取}" Classes="Success"
															Command="{Binding DataContext.ReadPointCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"
															CommandParameter="{Binding .}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="{StaticResource I18N.G.上限值}" Binding="{Binding ValueInfo.MaxValue }" />
							<DataGridTextColumn Header="{StaticResource I18N.G.下限值}" Binding="{Binding ValueInfo.MinValue }" />
							<DataGridTextColumn Header="{StaticResource I18N.G.数据源}" Binding="{Binding ValueInfo.Source}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.单位}" Binding="{Binding ValueInfo.Unit}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.说明}" Binding="{Binding ValueInfo.Description}" />
							<DataGridTextColumn Header="{StaticResource I18N.G.备注}" Binding="{Binding ValueInfo.Comment}"
																	IsReadOnly="False" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

			</TabItem>
			<TabItem IsSelected="True" IsVisible="{Binding !EditRecipe.IsPointRecipe}" Header="{StaticResource I18N.G.产品上料}">
				<Grid RowDefinitions="Auto,*" Margin="20" RowSpacing="10">
					<LinearPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
						<Control LinearPanel.Weight="1" />
						<Button Content="{StaticResource I18N.G.导入物料位置映射表}"
										Command="{Binding ImportMaterialMapTableCommand}" Classes="Success" />
					</LinearPanel>
					<DataGrid Grid.Row="1" ItemsSource="{Binding EditRecipe.MaterialConfigs}"
										GridLinesVisibility="All" CanUserResizeColumns="True"  BorderBrush="{DynamicResource Brush-Border}"
										BorderThickness="1">
						<DataGrid.Columns>
							

							<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
							<DataGridCheckBoxColumn Header="启用" Binding="{Binding IsUsed}" />
							<DataGridTextColumn Header="上料位置码" MinWidth="100" Binding="{Binding PositionCode}" IsReadOnly="True" />
							<DataGridTextColumn Header="上料位置名称" MinWidth="140" Binding="{Binding PositionName}" />
							<DataGridTextColumn Header="默认数量" Width="100" Binding="{Binding DefaultReplaceCount}" />
							<DataGridTextColumn Header="报警数量" Width="100" Binding="{Binding AlarmRemainCount}"  />
							<DataGridTextColumn Header="上料码1" Width="100" IsReadOnly="False" Binding="{Binding MaterialCodes[0]}" />
							<DataGridTextColumn Header="上料码2" Width="100" IsReadOnly="False" Binding="{Binding MaterialCodes[1]}" />
							<DataGridTextColumn Header="上料码3" Width="100" IsReadOnly="False" Binding="{Binding MaterialCodes[2]}" />
							<DataGridTextColumn Header="上料码4" Width="100" IsReadOnly="False" Binding="{Binding MaterialCodes[3]}" />
							<DataGridTextColumn Header="备注" Width="*" IsReadOnly="False" Binding="{Binding Description}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UiView>