<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:Double x:Key="ToggleSwitch.DefaultHeight">24</x:Double>
	<x:Double x:Key="ToggleSwitch.SmallHeight">16</x:Double>
	<x:Double x:Key="ToggleSwitch.LargeHeight">32</x:Double>
	<x:Double x:Key="ToggleSwitch.DefaultWidth">40</x:Double>
	<x:Double x:Key="ToggleSwitch.SmallWidth">26</x:Double>
	<x:Double x:Key="ToggleSwitch.LargeWidth">54</x:Double>
	<StaticResource x:Key="ToggleSwitch.DefaultBorderThickness" ResourceKey="Border-ThicknessControl" />
	<CornerRadius x:Key="ToggleSwitch.DefaultCornerRadius">12</CornerRadius>
	<CornerRadius x:Key="ToggleSwitch.SmallCornerRadius">8</CornerRadius>
	<CornerRadius x:Key="ToggleSwitch.LargeCornerRadius">16</CornerRadius>
	<CornerRadius x:Key="ToggleSwitch.IndicatorCornerRadius">100</CornerRadius>
	<x:Double x:Key="ToggleSwitch.IndicatorDefaultWidth">18</x:Double>
	<x:Double x:Key="ToggleSwitch.IndicatorSmallWidth">12</x:Double>
	<x:Double x:Key="ToggleSwitch.IndicatorLargeWidth">24</x:Double>
	<Thickness x:Key="ToggleSwitch.IndicatorDefaultMargin">1 0 0 0</Thickness>
	<Thickness x:Key="ToggleSwitch.IndicatorSmallMargin">0</Thickness>
	<Thickness x:Key="ToggleSwitch.IndicatorLargeMargin">2 0 0 0</Thickness>
	<x:Double x:Key="ToggleSwitch.LoadingIndicatorDefaultStrokeThickness">2</x:Double>
	<x:Double x:Key="ToggleSwitch.LoadingIndicatorSmallStrokeThickness">1</x:Double>
	<x:Double x:Key="ToggleSwitch.LoadingIndicatorLargeStrokeThickness">3</x:Double>
	<StaticResource x:Key="ToggleSwitch.Default.FontSize" ResourceKey="FontSize-Small" />
	<StaticResource x:Key="ToggleSwitch.LargeFontSize" ResourceKey="FontSize-Normal" />
	<Thickness x:Key="ToggleSwitch.HeaderMargin">8 4</Thickness>
	<Thickness x:Key="ToggleSwitch.OnContentMargin">8 4</Thickness>
	<StaticResource x:Key="SimpleToggle.SwitchFontSize" ResourceKey="FontSize-Normal" />
</ResourceDictionary>