<UiView xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:main="clr-namespace:ZitApp.UI.Main"
				mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
				x:Class="ZitApp.UI.MainView"
				x:DataType="MainVM"
				Background="#262626">
	<UiView.Styles>
		<Style Selector="Label.Value">
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="Background" Value="{DynamicResource Brush-Fill0}" />
		</Style>
		<Style Selector="TextBlock.Label">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UiView.Styles>
	<Design.DataContext>
		<MainVM />
	</Design.DataContext>
	<LayoutDockPanel LeftContentWidth="300" BottomLeftContentWidth="1*" BottomRightContentWidth="300"
									LeftTopContentHeight="*" LeftBottomContentHeight="Auto" RightContentWidth="300"
									RightTopContentHeight="Auto" RightBottomContentHeight="Auto" BottomContentHeight="200">
		<LayoutDockPanel.CenterContent>
			<Grid ColumnDefinitions="0,*,200" RowDefinitions="*,4,320" ColumnSpacing="4">
				<main:CamerasView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
				<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
				<ViewContainer Grid.Row="2" Grid.Column="1" Header="{StaticResource I18N.Common.双轴轨道位置}">
					<main:AxisTrackView DataContext="{Binding AxisTrackVM}" />
				</ViewContainer>
				<ViewContainer Grid.Row="2" Grid.Column="2" Header="{StaticResource I18N.Common.NG区域}" VerticalAlignment="Stretch">
					<main:NgAreaView VerticalAlignment="Stretch" />
				</ViewContainer>
			</Grid>
		</LayoutDockPanel.CenterContent>
		<LayoutDockPanel.RightTopContent>
			<ViewContainer Grid.Row="2" Grid.Column="0" Header="扫码结果">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="5" RowSpacing="5" Margin="0,0,0,10">
					<Label Classes="Label" Grid.Row="0" Grid.Column="0" Content="左工位:" />
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WorkLeftService.扫码}" IsReadOnly="True" />
					<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="右工位:" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorkRightService.扫码}" IsReadOnly="True" />
				</Grid>
			</ViewContainer>

		</LayoutDockPanel.RightTopContent>
		<LayoutDockPanel.LeftTopContent>
			<ViewContainer Header="{StaticResource I18N.Common.生产信息}" Padding="5">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="5" RowSpacing="5">
					<Grid.Styles>
						<Style Selector="Label.Value">
							<Setter Property="CornerRadius" Value="3" />
							<Setter Property="MinHeight" Value="30" />
							<Setter Property="Padding" Value=" 3 0 0 0" />
							<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
							<Setter Property="Background" Value="{DynamicResource Brush-Fill0}" />
						</Style>
						<Style Selector="Label.Label">
							<Setter Property="HorizontalAlignment" Value="Right" />
							<Setter Property="VerticalAlignment" Value="Center"></Setter>
						</Style>
					</Grid.Styles>
					<Label Classes="Label" Grid.Row="1" Grid.Column="0" Content="{StaticResource I18N.Common.工单号_}" />
					<Label Classes="Value" Grid.Row="1" Grid.Column="1" Content="{Binding CoreService.WorkNo}" />
					<Label Classes="Label" Grid.Row="2" Grid.Column="0" Content="{StaticResource I18N.Common.已生产数量_}" />
					<Label Classes="Value" Grid.Row="2" Grid.Column="1" Content="{Binding CoreService.ProductCount}" />
					<Label Classes="Label" Grid.Row="3" Grid.Column="0" Content="{StaticResource I18N.Common.良率_}" />
					<Label Classes="Value" Grid.Row="3" Grid.Column="1" Content="{Binding CoreService.OkPrecent,StringFormat='{}{0:F2}%'}" />
					<Label Classes="Label" Grid.Row="4" Grid.Column="0" Content="{StaticResource I18N.Common.CT_}" />
					<Label Classes="Value" Grid.Row="4" Grid.Column="1" Content="{Binding CoreService.CT}" />
					<Label Classes="Label" Grid.Row="5" Grid.Column="0" Content="{StaticResource I18N.Common.工号_}" />
					<Label Classes="Value" Grid.Row="5" Grid.Column="1" Content="{Binding CoreService.WorkerNo}" />
				</Grid>
			</ViewContainer>

		</LayoutDockPanel.LeftTopContent>
		<LayoutDockPanel.LeftBottomContent>
			<main:FeederView DataContext="{Binding FeederVM}" />
		</LayoutDockPanel.LeftBottomContent>

		<LayoutDockPanel.BottomLeftContent>
			<TabControl TabStripPlacement="Bottom">
				<TabItem Header="{StaticResource I18N.Common.日志栏}">
					<main:RunLogView DataContext="{Binding RunLogVM}" />
				</TabItem>
				<!-- <TabItem Header="{StaticResource I18N.Common.数据栏}" /> -->
			</TabControl>
		</LayoutDockPanel.BottomLeftContent>

		<LayoutDockPanel.BottomRightContent>
			<ViewContainer Header="{StaticResource I18N.Common.设备状态}">
				<main:DeviceStatusView />
			</ViewContainer>
		</LayoutDockPanel.BottomRightContent>
	</LayoutDockPanel>
</UiView>
