<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Thickness x:Key="DataGridCellTextBlockDefaultMargin">6 0</Thickness>
	<StaticResource x:Key="DataGridCellMinHeight" ResourceKey="Height-S1" />
	<StaticResource x:Key="DataGridCellVisualBorderThickness" ResourceKey="Border-ThicknessControl" />
	<StaticResource x:Key="DataGridCellVisualStrokeThickness" ResourceKey="Border-SpacingControl" />

	<Thickness x:Key="DataGridColumnHeaderPadding">12 0 0 0</Thickness>
	<StaticResource x:Key="DataGridColumnHeaderMinHeight" ResourceKey="Height-ControlDefault" />
	<StaticResource x:Key="DataGridColumnHeaderCornerRadius" ResourceKey="Border-RadiusSmall" />
	<StaticResource x:Key="DataGridColumnHeaderAscendingGlyph" ResourceKey="Icon-SmallTriangleTop" />
	<StaticResource x:Key="DataGridColumnHeaderDescendingGlyph" ResourceKey="Icon-SmallTriangleDown" />

	<Thickness x:Key="DataGridRowHeaderMargin">8 0</Thickness>
	<StaticResource x:Key="DataGridRowCornerRadius" ResourceKey="Border-RadiusSmall" />
	<StaticResource x:Key="DataGridRowMargin" ResourceKey="Thickness-SuperTight" />

	<StaticResource x:Key="DataGridRowGroupHeaderMinHeight" ResourceKey="Height-ControlDefault" />
	<StaticResource x:Key="DataGridRowGroupHeaderExpandIconGlyph" ResourceKey="Icon-ChevronRight" />
	<StaticResource x:Key="DataGridRowGroupHeaderVisualStrokeThickness" ResourceKey="Border-SpacingControl" />

	<StaticResource x:Key="DataGridDisabledCornerRadius" ResourceKey="Border-RadiusSmall" />
</ResourceDictionary>