<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:sys="using:System"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<sys:String x:Key="I18N.G.报警历史查询">报警历史查询</sys:String>
	<sys:String x:Key="I18N.G.报警监控">报警监控</sys:String>
	<sys:String x:Key="I18N.G.报警定义">报警定义</sys:String>
	<sys:String x:Key="I18N.G.报警Id">报警Id</sys:String>
	<sys:String x:Key="I18N.G.报警名称">报警名称</sys:String>
	<sys:String x:Key="I18N.G.开始时间">开始时间</sys:String>
	<sys:String x:Key="I18N.G.结束时间">结束时间</sys:String>
	<sys:String x:Key="I18N.G.取消">取消</sys:String>
	<sys:String x:Key="I18N.G.确定">确定</sys:String>
	<sys:String x:Key="I18N.G.加载">加载</sys:String>
	<sys:String x:Key="I18N.G.程序名称">ASM15-1</sys:String>
	<sys:String x:Key="I18N.G.生产信息">生产信息</sys:String>
	<sys:String x:Key="I18N.G.名称">名称</sys:String>
	<sys:String x:Key="I18N.G.启用">启用</sys:String>
	<sys:String x:Key="I18N.G.设定值">设定值</sys:String>
	<sys:String x:Key="I18N.G.当前运行值">当前运行值</sys:String>
	<sys:String x:Key="I18N.G.地址">地址</sys:String>
	<sys:String x:Key="I18N.G.状态">状态</sys:String>
	<sys:String x:Key="I18N.G.描述">描述</sys:String>
	<sys:String x:Key="I18N.G.日志栏">日志栏</sys:String>
	<sys:String x:Key="I18N.G.数据栏">数据栏</sys:String>
	<sys:String x:Key="I18N.G.设备状态">设备状态</sys:String>
	<sys:String x:Key="I18N.G.NG区域">NG区域</sys:String>
	<sys:String x:Key="I18N.G.螺丝枪数据">螺丝枪数据</sys:String>
	<sys:String x:Key="I18N.G.双轴轨道位置">双轴轨道位置</sys:String>
	<sys:String x:Key="I18N.G.机器人吸头">机器人吸头</sys:String>
	<sys:String x:Key="I18N.G.设备详情">设备详情</sys:String>
	<sys:String x:Key="I18N.G.主页">主页</sys:String>
	<sys:String x:Key="I18N.G.配方">配方</sys:String>
	<sys:String x:Key="I18N.G.报警">报警</sys:String>
	<sys:String x:Key="I18N.G.账户">账户</sys:String>
	<sys:String x:Key="I18N.G.管理员">管理员</sys:String>
	<sys:String x:Key="I18N.G.账户登录">账户登录</sys:String>
	<sys:String x:Key="I18N.G.解锁">解锁</sys:String>
	<sys:String x:Key="I18N.G.锁定">锁定</sys:String>
	<sys:String x:Key="I18N.G.换料">换料</sys:String>
	<sys:String x:Key="I18N.G.一号吸头">一号吸头</sys:String>
	<sys:String x:Key="I18N.G.二号吸头">二号吸头</sys:String>
	<sys:String x:Key="I18N.G.三号吸头">三号吸头</sys:String>
	<sys:String x:Key="I18N.G.四号吸头">四号吸头</sys:String>
	<sys:String x:Key="I18N.G.五号吸头">五号吸头</sys:String>
	<sys:String x:Key="I18N.G.六号吸头">六号吸头</sys:String>
	<sys:String x:Key="I18N.G.七号吸头">七号吸头</sys:String>
	<sys:String x:Key="I18N.G.八号吸头">八号吸头</sys:String>
	<sys:String x:Key="I18N.G.九号吸头">九号吸头</sys:String>
	<sys:String x:Key="I18N.G.技术员">技术员</sys:String>
	<sys:String x:Key="I18N.G.操作员">操作员</sys:String>
	<sys:String x:Key="I18N.G.管理">管理</sys:String>
	<sys:String x:Key="I18N.G.系统配置">系统配置</sys:String>
	<sys:String x:Key="I18N.G.设置">设置</sys:String>
	<sys:String x:Key="I18N.G.登录">登录</sys:String>
	<sys:String x:Key="I18N.G.视图">视图</sys:String>
	<sys:String x:Key="I18N.G.全部">全部</sys:String>
	<sys:String x:Key="I18N.G.新建配方">新建配方</sys:String>
	<sys:String x:Key="I18N.G.请选择映射表Sheet">请选择映射表Sheet</sys:String>
	<sys:String x:Key="I18N.G.复制">复制</sys:String>
	<sys:String x:Key="I18N.G.保存">保存</sys:String>
	<sys:String x:Key="I18N.G.NG定义">NG定义</sys:String>
	<sys:String x:Key="I18N.G.导入NG定义表">导入NG定义表</sys:String>
	<sys:String x:Key="I18N.G.发送者">发送者</sys:String>
	<sys:String x:Key="I18N.G.原因">原因</sys:String>
	<sys:String x:Key="I18N.G.解决方法">解决方法</sys:String>
	<sys:String x:Key="I18N.G.应用">应用</sys:String>
	<sys:String x:Key="I18N.G.导入">导入</sys:String>
	<sys:String x:Key="I18N.G.导出">导出</sys:String>
	<sys:String x:Key="I18N.G.删除">删除</sys:String>
	<sys:String x:Key="I18N.G.下发">下发</sys:String>
	<sys:String x:Key="I18N.G.重新加载">重新加载</sys:String>
	<sys:String x:Key="I18N.G.请求设备准备配方">请求设备准备配方</sys:String>
	<sys:String x:Key="I18N.G.全选">全选</sys:String>
	<sys:String x:Key="I18N.G.新建">新建</sys:String>
	<sys:String x:Key="I18N.G.类别">类别</sys:String>
	<sys:String x:Key="I18N.G.类型">类型</sys:String>
	<sys:String x:Key="I18N.G.保存值">保存值</sys:String>
	<sys:String x:Key="I18N.G.读取值">读取值</sys:String>
	<sys:String x:Key="I18N.G.操作">操作</sys:String>
	<sys:String x:Key="I18N.G.读取">读取</sys:String>
	<sys:String x:Key="I18N.G.写入">写入</sys:String>
	<sys:String x:Key="I18N.G.上限值">上限值</sys:String>
	<sys:String x:Key="I18N.G.下限值">下限值</sys:String>
	<sys:String x:Key="I18N.G.数据源">数据源</sys:String>
	<sys:String x:Key="I18N.G.单位">单位</sys:String>
	<sys:String x:Key="I18N.G.说明">说明</sys:String>
	<sys:String x:Key="I18N.G.备注">备注</sys:String>
	<sys:String x:Key="I18N.G.权限等级">权限等级</sys:String>
	<sys:String x:Key="I18N.G.密码">密码</sys:String>
	<sys:String x:Key="I18N.G.账号">账号</sys:String>
	<sys:String x:Key="I18N.G.视觉">视觉</sys:String>
	<sys:String x:Key="I18N.G.产品上料">产品上料</sys:String>
	<sys:String x:Key="I18N.G.扫码枪">扫码枪</sys:String>
	<sys:String x:Key="I18N.G.点位参数">点位参数</sys:String>
	<sys:String x:Key="I18N.G.移动选中到保存值">移动选中到保存值</sys:String>
	<sys:String x:Key="I18N.G.写入选中">写入选中</sys:String>
	<sys:String x:Key="I18N.G.读取选中">读取选中</sys:String>
	<sys:String x:Key="I18N.G.导入物料位置映射表">导入物料位置映射表</sys:String>
	<sys:String x:Key="I18N.G.Sheet">Sheet</sys:String>
	<sys:String x:Key="I18N.G.读取全部">读取全部</sys:String>
	<sys:String x:Key="I18N.G.数据名称">数据名称</sys:String>
	<sys:String x:Key="I18N.G.账户管理">账户管理</sys:String>
	<sys:String x:Key="I18N.G.料号_">物料码:</sys:String>
	<sys:String x:Key="I18N.G.生产良率_">生产良率:</sys:String>
	<sys:String x:Key="I18N.G.剩余量_">剩余量:</sys:String>
	<sys:String x:Key="I18N.G.抛料率_">抛料率:</sys:String>
	<sys:String x:Key="I18N.G.配方_">配方:</sys:String>
	<sys:String x:Key="I18N.G.配方类型_">配方类型:</sys:String>
	<sys:String x:Key="I18N.G.过滤_">过滤:</sys:String>
	<sys:String x:Key="I18N.G.配方Id_">配方Id:</sys:String>
	<sys:String x:Key="I18N.G.配方名称_">配方名称:</sys:String>
	<sys:String x:Key="I18N.G.复制当前配方值">复制当前配方值</sys:String>
	<sys:String x:Key="I18N.G.列表筛选_">列表筛选:</sys:String>
	<sys:String x:Key="I18N.G.工单号_">工单号:</sys:String>
	<sys:String x:Key="I18N.G.线别">线别:</sys:String>
	<sys:String x:Key="I18N.G.工站名_">工站名:</sys:String>
	<sys:String x:Key="I18N.G.已生产数量_">已生产数量:</sys:String>
	<sys:String x:Key="I18N.G.良率_">良率:</sys:String>
	<sys:String x:Key="I18N.G.CT_">CT:</sys:String>
	<sys:String x:Key="I18N.G.工号_">工号:</sys:String>
	<sys:String x:Key="I18N.G.当前配方_">机种号:</sys:String>
	<sys:String x:Key="I18N.G.机种型号_">机种型号:</sys:String>
	<sys:String x:Key="I18N.G.点位配方引用_">点位配方引用:</sys:String>
	<sys:String x:Key="I18N.G.导入点位值">导入点位值</sys:String>
	<sys:String x:Key="I18N.G.导出点位值">导出点位值</sys:String>
	<sys:String x:Key="I18N.G.基础配置">基础配置</sys:String>
	<sys:String x:Key="I18N.G.吸嘴压力">吸嘴压力</sys:String>
	<sys:String x:Key="I18N.G.最大压力">最大压力</sys:String>
	<sys:String x:Key="I18N.G.最小压力">最小压力</sys:String>
	<sys:String x:Key="I18N.G.范围">范围</sys:String>
	<sys:String x:Key="I18N.G.压力">压力</sys:String>
	<sys:String x:Key="I18N.G.吸嘴压力点检">吸嘴压力点检</sys:String>
	<sys:String x:Key="I18N.G.位置码">位置码</sys:String>
	<sys:String x:Key="I18N.G.位置码_">位置码:</sys:String>
	<sys:String x:Key="I18N.G.物料码">物料码</sys:String>
	<sys:String x:Key="I18N.G.物料码_">物料码:</sys:String>
	<sys:String x:Key="I18N.G.PLC_网络连接">PLC 网络连接</sys:String>
	<sys:String x:Key="I18N.G.确认">确认</sys:String>
	<sys:String x:Key="I18N.G.打开图片文件夹">打开图片文件夹</sys:String>
	<sys:String x:Key="I18N.G.查看NG信息">查看NG信息</sys:String>
	<sys:String x:Key="I18N.G.MES跳过">MES跳过</sys:String>
	<sys:String x:Key="I18N.G.物料检查">物料检查</sys:String>
	<sys:String x:Key="I18N.G.配方检查">配方检查</sys:String>
	<sys:String x:Key="I18N.G.扫码测试">扫码测试</sys:String>
	<sys:String x:Key="I18N.G.扭矩">扭矩</sys:String>
	<sys:String x:Key="I18N.G.圈数">圈数</sys:String>
	<sys:String x:Key="I18N.G.时间">时间</sys:String>
	<sys:String x:Key="I18N.G.确认修改">确认修改</sys:String>
	<sys:String x:Key="I18N.G.替换物料">替换物料</sys:String>
	<sys:String x:Key="I18N.G.提示">提示</sys:String>
	<sys:String x:Key="I18N.G.数量">数量</sys:String>
	<sys:String x:Key="I18N.G.清空">清空</sys:String>
	<sys:String x:Key="I18N.G.点检">点检</sys:String>
	<sys:String x:Key="I18N.G.关闭">关闭</sys:String>
</ResourceDictionary>