<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:sys="using:System"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<sys:String x:Key="I18N.Common.报警历史查询">报警历史查询</sys:String>
	<sys:String x:Key="I18N.Common.报警监控">报警监控</sys:String>
	<sys:String x:Key="I18N.Common.报警定义">报警定义</sys:String>
	<sys:String x:Key="I18N.Common.报警Id">报警Id</sys:String>
	<sys:String x:Key="I18N.Common.报警名称">报警名称</sys:String>
	<sys:String x:Key="I18N.Common.开始时间">开始时间</sys:String>
	<sys:String x:Key="I18N.Common.结束时间">结束时间</sys:String>
	<sys:String x:Key="I18N.Common.取消">取消</sys:String>
	<sys:String x:Key="I18N.Common.确定">确定</sys:String>
	<sys:String x:Key="I18N.Common.加载">加载</sys:String>
	<sys:String x:Key="I18N.Common.程序名称">ASM15-1</sys:String>
	<sys:String x:Key="I18N.Common.生产信息">生产信息</sys:String>
	<sys:String x:Key="I18N.Common.名称">名称</sys:String>
	<sys:String x:Key="I18N.Common.设定值">设定值</sys:String>
	<sys:String x:Key="I18N.Common.当前运行值">当前运行值</sys:String>
	<sys:String x:Key="I18N.Common.地址">地址</sys:String>
	<sys:String x:Key="I18N.Common.状态">状态</sys:String>
	<sys:String x:Key="I18N.Common.描述">描述</sys:String>
	<sys:String x:Key="I18N.Common.日志栏">日志栏</sys:String>
	<sys:String x:Key="I18N.Common.数据栏">数据栏</sys:String>
	<sys:String x:Key="I18N.Common.设备状态">设备状态</sys:String>
	<sys:String x:Key="I18N.Common.NG区域">NG区域</sys:String>
	<sys:String x:Key="I18N.Common.螺丝枪数据">螺丝枪数据</sys:String>
	<sys:String x:Key="I18N.Common.双轴轨道位置">双轴轨道位置</sys:String>
	<sys:String x:Key="I18N.Common.机器人吸头">机器人吸头</sys:String>
	<sys:String x:Key="I18N.Common.主页">主页</sys:String>
	<sys:String x:Key="I18N.Common.配方">配方</sys:String>
	<sys:String x:Key="I18N.Common.报警">报警</sys:String>
	<sys:String x:Key="I18N.Common.账户">账户</sys:String>
	<sys:String x:Key="I18N.Common.管理员">管理员</sys:String>
	<sys:String x:Key="I18N.Common.账户登录">账户登录</sys:String>
	<sys:String x:Key="I18N.Common.解锁">解锁</sys:String>
	<sys:String x:Key="I18N.Common.换料">换料</sys:String>
	<sys:String x:Key="I18N.Common.一号吸头">一号吸头</sys:String>
	<sys:String x:Key="I18N.Common.二号吸头">二号吸头</sys:String>
	<sys:String x:Key="I18N.Common.三号吸头">三号吸头</sys:String>
	<sys:String x:Key="I18N.Common.四号吸头">四号吸头</sys:String>
	<sys:String x:Key="I18N.Common.五号吸头">五号吸头</sys:String>
	<sys:String x:Key="I18N.Common.六号吸头">六号吸头</sys:String>
	<sys:String x:Key="I18N.Common.七号吸头">七号吸头</sys:String>
	<sys:String x:Key="I18N.Common.八号吸头">八号吸头</sys:String>
	<sys:String x:Key="I18N.Common.九号吸头">九号吸头</sys:String>
	<sys:String x:Key="I18N.Common.技术员">技术员</sys:String>
	<sys:String x:Key="I18N.Common.操作员">操作员</sys:String>
	<sys:String x:Key="I18N.Common.管理">管理</sys:String>
	<sys:String x:Key="I18N.Common.系统配置">系统配置</sys:String>
	<sys:String x:Key="I18N.Common.设置">设置</sys:String>
	<sys:String x:Key="I18N.Common.登录">登录</sys:String>
	<sys:String x:Key="I18N.Common.视图">视图</sys:String>
	<sys:String x:Key="I18N.Common.全部">全部</sys:String>
	<sys:String x:Key="I18N.Common.新建配方">新建配方</sys:String>
	<sys:String x:Key="I18N.Common.复制">复制</sys:String>
	<sys:String x:Key="I18N.Common.保存">保存</sys:String>
	<sys:String x:Key="I18N.Common.应用">应用</sys:String>
	<sys:String x:Key="I18N.Common.导入">导入</sys:String>
	<sys:String x:Key="I18N.Common.导出">导出</sys:String>
	<sys:String x:Key="I18N.Common.删除">删除</sys:String>
	<sys:String x:Key="I18N.Common.下发">下发</sys:String>
	<sys:String x:Key="I18N.Common.重新加载">重新加载</sys:String>
	<sys:String x:Key="I18N.Common.请求设备准备配方">请求设备准备配方</sys:String>
	<sys:String x:Key="I18N.Common.全选">全选</sys:String>
	<sys:String x:Key="I18N.Common.新建">新建</sys:String>
	<sys:String x:Key="I18N.Common.类别">类别</sys:String>
	<sys:String x:Key="I18N.Common.类型">类型</sys:String>
	<sys:String x:Key="I18N.Common.保存值">保存值</sys:String>
	<sys:String x:Key="I18N.Common.读取值">读取值</sys:String>
	<sys:String x:Key="I18N.Common.操作">操作</sys:String>
	<sys:String x:Key="I18N.Common.读取">读取</sys:String>
	<sys:String x:Key="I18N.Common.写入">写入</sys:String>
	<sys:String x:Key="I18N.Common.上限值">上限值</sys:String>
	<sys:String x:Key="I18N.Common.下限值">下限值</sys:String>
	<sys:String x:Key="I18N.Common.数据源">数据源</sys:String>
	<sys:String x:Key="I18N.Common.单位">单位</sys:String>
	<sys:String x:Key="I18N.Common.说明">说明</sys:String>
	<sys:String x:Key="I18N.Common.备注">备注</sys:String>
	<sys:String x:Key="I18N.Common.权限等级">权限等级</sys:String>
	<sys:String x:Key="I18N.Common.密码">密码</sys:String>
	<sys:String x:Key="I18N.Common.账号">账号</sys:String>
	<sys:String x:Key="I18N.Common.视觉">视觉</sys:String>
	<sys:String x:Key="I18N.Common.扫码枪">扫码枪</sys:String>
	<sys:String x:Key="I18N.Common.点位参数">点位参数</sys:String>
	<sys:String x:Key="I18N.Common.移动选中到保存值">移动选中到保存值</sys:String>
	<sys:String x:Key="I18N.Common.写入选中">写入选中</sys:String>
	<sys:String x:Key="I18N.Common.读取选中">读取选中</sys:String>
	<sys:String x:Key="I18N.Common.数据名称">数据名称</sys:String>
	<sys:String x:Key="I18N.Common.账户管理">账户管理</sys:String>
	<sys:String x:Key="I18N.Common.料号_">料号:</sys:String>
	<sys:String x:Key="I18N.Common.生产良率_">生产良率:</sys:String>
	<sys:String x:Key="I18N.Common.物料剩余数量_">物料剩余数量:</sys:String>
	<sys:String x:Key="I18N.Common.抛料率_">抛料率:</sys:String>
	<sys:String x:Key="I18N.Common.配方_">配方:</sys:String>
	<sys:String x:Key="I18N.Common.配方Id_">配方Id:</sys:String>
	<sys:String x:Key="I18N.Common.配方名称_">配方名称:</sys:String>
	<sys:String x:Key="I18N.Common.复制当前配方值">复制当前配方值</sys:String>
	<sys:String x:Key="I18N.Common.列表筛选_">列表筛选:</sys:String>
	<sys:String x:Key="I18N.Common.工单号_">工单号:</sys:String>
	<sys:String x:Key="I18N.Common.已生产数量_">已生产数量:</sys:String>
	<sys:String x:Key="I18N.Common.良率_">良率:</sys:String>
	<sys:String x:Key="I18N.Common.CT_">CT:</sys:String>
	<sys:String x:Key="I18N.Common.工号_">工号:</sys:String>
</ResourceDictionary>