<UiView xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:main="clr-namespace:ZitApp.UI.Main"
				mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
				x:Class="ZitApp.UI.Main.FeederView"
				x:DataType="main:FeederVM">
	<Design.DataContext>
		<main:FeederVM />
	</Design.DataContext>
	<UiView.Styles>
		<Style Selector="Label.Value">
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="Padding" Value="5 2 0 2" />
			<Setter Property="Background" Value="{DynamicResource Brush-Fill0}" />
		</Style>
		<Style Selector="TextBlock.Label">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</UiView.Styles>
	<LinearPanel Orientation="Vertical">
		<ViewContainer Header="Feeder1" VerticalAlignment="Stretch" Padding="2" Background="#423e3e">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="3" ColumnSpacing="5" Margin="3">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.料号_}" />
				<Label Grid.Row="0" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder1料号}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.物料剩余数量_}" />
				<Label Grid.Row="1" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder1物料剩余数量}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.抛料率_}" />
				<Label Grid.Row="2" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder1抛料率,StringFormat='{}{0:F2}%'}" />
				<LinearPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
										HorizontalAlignment="Center">
					<Button Content="{StaticResource I18N.Common.解锁}" Classes="Primary" Theme="{DynamicResource Button-Solid}" Padding="10 2"
									Command="{Binding UnlockCommand}" CommandParameter="Feeder1" />
					<Button Content="{StaticResource I18N.Common.换料}" Classes="Success" Theme="{DynamicResource Button-Solid}" Padding="10 2 "
									Command="{Binding LockCommand}" CommandParameter="Feeder1" />
				</LinearPanel>
			</Grid>
		</ViewContainer>

	
		
		<ViewContainer Header="Feeder2" VerticalAlignment="Stretch" Padding="2" Background="#423e3e">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="3" ColumnSpacing="5" Margin="3">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.料号_}" />
				<Label Grid.Row="0" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder2料号}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.物料剩余数量_}" />
				<Label Grid.Row="1" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder2物料剩余数量}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.抛料率_}" />
				<Label Grid.Row="2" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder2抛料率,StringFormat='{}{0:F2}%'}" />
				<LinearPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
										HorizontalAlignment="Center">
					<Button Content="{StaticResource I18N.Common.解锁}" Classes="Primary" Theme="{DynamicResource Button-Solid}" Padding="10 2"
									Command="{Binding UnlockCommand}" CommandParameter="Feeder2" />
					<Button Content="{StaticResource I18N.Common.换料}" Classes="Success" Theme="{DynamicResource Button-Solid}" Padding="10 2 "
									Command="{Binding LockCommand}" CommandParameter="Feeder2" />
				</LinearPanel>
			</Grid>
		</ViewContainer>
		
		<ViewContainer Header="Feeder3" VerticalAlignment="Stretch" Padding="2" Background="#423e3e">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="3" ColumnSpacing="5" Margin="3">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.料号_}" />
				<Label Grid.Row="0" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder3料号}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.物料剩余数量_}" />
				<Label Grid.Row="1" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder3物料剩余数量}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.抛料率_}" />
				<Label Grid.Row="2" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder3抛料率,StringFormat='{}{0:F2}%'}" />
				<LinearPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
										HorizontalAlignment="Center">
					<Button Content="{StaticResource I18N.Common.解锁}" Classes="Primary" Theme="{DynamicResource Button-Solid}" Padding="10 2"
									Command="{Binding UnlockCommand}" CommandParameter="Feeder3" />
					<Button Content="{StaticResource I18N.Common.换料}" Classes="Success" Theme="{DynamicResource Button-Solid}" Padding="10 2 "
									Command="{Binding LockCommand}" CommandParameter="Feeder3" />
				</LinearPanel>
			</Grid>
		</ViewContainer>
		
		<ViewContainer Header="Feeder4" VerticalAlignment="Stretch" Padding="2" Background="#423e3e">
			<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="3" ColumnSpacing="5" Margin="3">
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.料号_}" />
				<Label Grid.Row="0" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder4料号}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.物料剩余数量_}" />
				<Label Grid.Row="1" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder4物料剩余数量}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Classes="Label" Text="{StaticResource I18N.Common.抛料率_}" />
				<Label Grid.Row="2" Grid.Column="1" Classes="Value" Content="{Binding PlcRead.Feeder4抛料率,StringFormat='{}{0:F2}%'}" />
				<LinearPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10"
										HorizontalAlignment="Center">
					<Button Content="{StaticResource I18N.Common.解锁}" Classes="Primary" Theme="{DynamicResource Button-Solid}" Padding="10 2"
									Command="{Binding UnlockCommand}" CommandParameter="Feeder4" />
					<Button Content="{StaticResource I18N.Common.换料}" Classes="Success" Theme="{DynamicResource Button-Solid}" Padding="10 2 "
									Command="{Binding LockCommand}" CommandParameter="Feeder4" />
				</LinearPanel>
			</Grid>
		</ViewContainer>
		
	</LinearPanel>
</UiView>