<UiView xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:main="clr-namespace:ZitApp.UI.Main"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="ZitApp.UI.Main.RunLogView"
				x:DataType="main:RunLogVM"
				Background="#252526">
	<Design.DataContext>
		<main:RunLogVM />
	</Design.DataContext>
	<DataGrid Name="LogsDataGrid" ItemsSource="{Binding Logs}" GridLinesVisibility="All"
						BorderBrush="{DynamicResource Brush-Border}" BorderThickness="1"
						CanUserResizeColumns="True" FrozenColumnCount="3">
		<DataGrid.Columns>
			<DataGridTextColumn Header="记录器" Binding="{Binding LoggerName}" MinWidth="50" />
			<DataGridTextColumn Header="时间" Binding="{Binding TimeStamp}" MinWidth="50" />
			<DataGridTemplateColumn Header="等级">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<SelectableTextBlock
							Text="{Binding Level}" VerticalAlignment="Center" Padding="3 0"
							Foreground="{Binding Level,  Converter={StaticResource LogLevelToConverter}}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="信息" Width="800">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<SelectableTextBlock
							Text="{Binding FormattedMessage}" VerticalAlignment="Center" Padding="3 0"
							Foreground="{Binding Level,  Converter={StaticResource LogLevelToConverter}}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn Header="异常" Binding="{Binding Exception}" Foreground="OrangeRed" MinWidth="50" />
		</DataGrid.Columns>
	</DataGrid>
</UiView>