<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StaticResource x:Key="CalendarDatePicker.IconForeground" ResourceKey="Brush-Text2" />
	<StaticResource x:Key="CalendarDatePicker.Foreground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="CalendarDatePicker.IconPointeroverForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="CalendarDatePicker.Background" ResourceKey="Brush-Fill0" />
	<SolidColorBrush x:Key="CalendarDatePicker.BorderBrush" Color="Transparent" />
	<StaticResource x:Key="CalendarDatePicker.PointeroverBackground" ResourceKey="Brush-Fill1" />
	<SolidColorBrush x:Key="CalendarDatePicker.PointeroverBorderBrush" Color="Transparent" />
	<StaticResource x:Key="CalendarDatePicker.FocusBorderBrush" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="CalendarDatePicker.DisabledBackground" ResourceKey="Brush-DisabledFill" />
	<StaticResource x:Key="CalendarDatePicker.DisabledIconForeground" ResourceKey="Brush-DisabledText" />
	<StaticResource x:Key="CalendarDatePicker.PopupBoxShadows" ResourceKey="BoxShadow.Elevated" />
	<SolidColorBrush x:Key="CalendarDatePicker.BorderedDefaultBackground" Color="Transparent" />
	<StaticResource x:Key="CalendarDatePicker.BorderedDefaultBorderBrush" ResourceKey="Brush-Border" />
	<SolidColorBrush x:Key="CalendarDatePicker.BorderedPointeroverBackground" Color="Transparent" />
	<StaticResource x:Key="CalendarDatePicker.BorderedPointeroverBorderBrush" ResourceKey="Brush-PrimaryPointerover" />
</ResourceDictionary>