<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StaticResource x:Key="ComboBox.SelectorBackground" ResourceKey="Brush-Fill0" />
	<StaticResource x:Key="ComboBox.SelectorPlaceHolderForeground" ResourceKey="Brush-Text2" />
	<StaticResource x:Key="ComboBox.SelectorPointeroverBackground" ResourceKey="Brush-Fill1" />
	<StaticResource x:Key="ComboBox.SelectorFocusBackground" ResourceKey="Brush-Fill1" />
	<StaticResource x:Key="ComboBox.SelectorPressedBackground" ResourceKey="Brush-Fill2" />
	<StaticResource x:Key="ComboBox.SelectorDisabledBackground" ResourceKey="Brush-DisabledFill" />
	<StaticResource x:Key="ComboBox.SelectorDisabledBorderBrush" ResourceKey="Brush-DisabledFill" />
	<SolidColorBrush x:Key="ComboBox.SelectorBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ComboBox.SelectorPointeroverBorderBrush" Color="Transparent" />
	<StaticResource x:Key="ComboBox.SelectorFocusBorderBrush" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="ComboBox.SelectorPressedBorderBrush" ResourceKey="Brush-Primary" />
	<StaticResource x:Key="ComboBox.IconDefaultForeground" ResourceKey="Brush-Text2" />
	<StaticResource x:Key="ComboBox.IconPointeroverForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.IconFocusForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.IconPressedForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.IconDisabledForeground" ResourceKey="Brush-DisabledText" />
	<StaticResource x:Key="ComboBox.DisabledForeground" ResourceKey="Brush-DisabledText" />
	<StaticResource x:Key="ComboBox.PopupBoxShadow" ResourceKey="BoxShadow.Elevated" />
	<StaticResource x:Key="ComboBox.PopupBackground" ResourceKey="Brush-Background3" />
	<StaticResource x:Key="ComboBox.PopupBorderBrush" ResourceKey="Brush-Border" />
	<StaticResource x:Key="ComboBox.ItemForeground" ResourceKey="Brush-Text0" />
	<SolidColorBrush x:Key="ComboBox.ItemBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.ItemPointeroverForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.ItemPointeroverBackground" ResourceKey="Brush-Fill0" />
	<StaticResource x:Key="ComboBox.ItemFocusForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.ItemFocusBackground" ResourceKey="Brush-Fill0" />
	<StaticResource x:Key="ComboBox.ItemPressedForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.ItemPressedBackground" ResourceKey="Brush-Fill1" />
	<StaticResource x:Key="ComboBox.ItemSelectedForeground" ResourceKey="Brush-Text0" />
	<StaticResource x:Key="ComboBox.ItemSelectedBackground" ResourceKey="Brush-PrimaryLight" />
	<StaticResource x:Key="ComboBox.ItemSelectedPointeroverBackground" ResourceKey="Brush-PrimaryLightPointerover" />
	<SolidColorBrush x:Key="ComboBox.ItemDisabledBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.ItemSelectedDisabledBackground" ResourceKey="Brush-DisabledFill" />
	<SolidColorBrush x:Key="ComboBox.SelectorBorderedBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.SelectorBorderedBorderBrush" ResourceKey="Brush-Border" />
	<SolidColorBrush x:Key="ComboBox.SelectorBorderedPointeroverBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.SelectorBorderedPointeroverBorderBrush" ResourceKey="Brush-PrimaryPointerover" />
	<SolidColorBrush x:Key="ComboBox.SelectorBorderedFocusBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.SelectorBorderedFocusBorderBrush" ResourceKey="Brush-PrimaryPointerover" />
	<SolidColorBrush x:Key="ComboBox.SelectorBorderedPressedBackground" Color="Transparent" />
	<StaticResource x:Key="ComboBox.SelectorBorderedPressedBorderBrush" ResourceKey="Brush-PrimaryActive" />
</ResourceDictionary>